<!DOCTYPE HTML>
<html lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- meta seo -->
    <title>Università di comunicazione e lingue | IULM</title>
    <meta name="description" content="IULM Università di Lingue e Scienze della Comunicazione: scopri la qualità della Formazione di IULM a Milano e Roma.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.iulm.it/">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Università di comunicazione e lingue | IULM" />
    <meta property="og:description" content="IULM Università di Lingue e Scienze della Comunicazione: scopri la qualità della Formazione di IULM a Milano e Roma." />
    <meta property="og:image" content="link all'immagine della pagina/articolo o immagine placeholder in assenza" />
    <meta property="og:url" content="https://permalink.it" />
    <meta property="og:site_name" content="Università di comunicazione e lingue | IULM" />
    <meta name="twitter:title" content="Università di comunicazione e lingue | IULM">
    <meta name="twitter:description" content="IULM Università di Lingue e Scienze della Comunicazione: scopri la qualità della Formazione di IULM a Milano e Roma.">
    <meta name="twitter:image" content="link all'immagine della pagina/articolo o immagine placeholder in assenza">
    <meta name="twitter:site" content="@uniiulm">
    <meta name="twitter:creator" content="@uniiulm">
    <!-- end meta seo -->

    <!-- include styles vendor -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/fontawesome.all.min.css">
    <link rel="stylesheet" href="css/vendor/mdb.min.css">
    <link rel="stylesheet" href="css/vendor/slick.min.css">
    <link rel="stylesheet" href="css/vendor/chosen.min.css">
    <!-- end include styles vendor -->

    <!-- include styles iulm -->
    <link rel="stylesheet" href="css/iulm/style.css">
    <link rel="stylesheet" href="css/iulm/responsive.css">
    <!-- end include styles iulm -->

    <!-- include scripts vendor -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/fontawesome.all.min.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <!-- script sotto: include le api di youtube per poter gestire gli eventi su iframe -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <!-- end include scripts vendor -->
</head>

<body>

    <header class="head">
        <div class="container nopadding">
            <!-- menu desktop -->
            <nav class="navbar navbar-dark nav-desktop d-none d-sm-none d-md-none d-lg-flex d-xl-flex">
                <!-- logo -->
                <a class="navbar-brand" href="/test-iulm/index.html">
                    <img src="images/logo-iulm-white.png" alt="IULM" class="logo-white" />
                    <img src="images/logo-iulm.png" alt="IULM" class="logo-dark" />
                </a>
                <!-- end logo -->
                <!-- toggler -->
                <div>
                    <!-- modifica: aggiunta icona ricerca + link myiulm -->
                    <span class="link-visibili">
                        <a href="#" class="search-menu">
                            <i class="fas fa-search"></i>
                        </a>
                    </span>
                    <span class="link-visibili">
                        <a href="#" class="myiulm-link">
                            <img src="images/myiulm.png" class="myiulm" alt="My IULM"><img src="images/myiulm-w.png" class="myiulm-w" alt="My IULM">
                        </a>
                    </span>
                    <!-- end modifica: aggiunta icona ricerca + link myiulm -->
                    <!-- <span class="text-toggler">MENÙ</span> -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i><i class="fal fa-times"></i></span>
                    </button>
                    <!-- lang switcher -->
                    <div id="lang" class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITA <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" class="language">ENG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <!-- end lang switcher -->
                </div>
                <!-- end toggler -->

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <!-- menu top prima riga -->
                    <div class="top-menu row">
                        <div class="col-3">
                            <a href="/" class="areariservata">ACCEDI</a>
                        </div>
                        <div class="col text-right">
                            <!-- <ul>
                                <li><a href="#">Futuri studenti</a></li>
                                <li><a href="#">Studenti</a></li>
                                <li><a href="#">Genitori</a></li>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">Aziende</a></li>
                            </ul> -->
                            <a href="#" class="search"><i class="far fa-search"></i><i class="fal fa-times"></i></a>
                        </div>
                        <div class="col-12 search-container">
                            <form id="searchform" action="#">
                                <input type="text" name="search" class="search-input" placeholder="Cerca..." />
                            </form>
                        </div>
                    </div>
                    <!-- end menu top prima riga -->
                    <!-- mega menu seconda riga -->
                    <div>
                        <!-- tab -->
                        <ul class="nav nav-tabs" id="mainmenu" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="iulm-tab" data-toggle="tab" href="#" role="tab" aria-controls="iulm" aria-selected="true">IULM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="offerta-tab" data-toggle="tab" href="#" role="tab" aria-controls="offerta-formativa" aria-selected="false">OFFERTA FORMATIVA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="iscrizioni-tab" data-toggle="tab" href="#" role="tab" aria-controls="iscrizioni" aria-selected="false">ORIENTAMENTO E ISCRIZIONI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="vivereiulm-tab" data-toggle="tab" href="#" role="tab" aria-controls="vivere-iulm" aria-selected="false">VIVERE IN IULM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="ricerca-tab" data-toggle="tab" href="#" role="tab" aria-controls="ricerca" aria-selected="false">RICERCA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="internazionale-tab" data-toggle="tab" href="#" role="tab" aria-controls="internazionale" aria-selected="false">INTERNAZIONALE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="newseventi-tab" data-toggle="tab" href="#" role="tab" aria-controls="news-eventi" aria-selected="false">NEWS ED EVENTI</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-item nav-link" id="iulmterritorio-tab" data-toggle="tab" href="#iulm-territorio" role="tab" aria-controls="iulm-territorio" aria-selected="false">IULM E TERRITORIO</a>
                            </li> -->
                        </ul>
                        <!-- end tab -->
                        <!-- tab content -->
                        <div class="tab-content" id="mainmenuContent">
                            <div class="tab-pane fade show active" id="iulm" role="tabpanel" aria-labelledby="iulm-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#">CHI SIAMO</a></h4>
                                        <ul>
                                            <li><a href="#">Storia e missione</a></li>
                                            <li><a href="#">Organizzazione</a></li>
                                            <li><a href="#">Statuto e regolamenti</a></li>
                                            <li><a href="#">Piano strategico</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">ATENEO</a></h4>
                                        <ul>
                                            <li><a href="#">Facoltà</a></li>
                                            <li><a href="#">Dipartimenti</a></li>
                                            <li><a href="#">Docenti e collaboratori</a></li>
                                            <li><a href="#">Fondazione IULM</a></li>
                                            <li><a href="#">Scuola di comunicazione</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">RETE IULM</a></h4>
                                        <ul>
                                            <li><a href="#">Atenei partner</a></li>
                                            <li><a href="#">Enti di ricerca</a></li>
                                            <li><a href="#">Enti pubblici</a></li>
                                            <li><a href="#">Collaborazioni con aziende</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">RICONOSCIMENTI</a></h4>
                                        <ul>
                                            <li><a href="#">Lauree ad honorem</a></li>
                                            <li><a href="#">Riconoscimenti professori</a></li>
                                            <li><a href="#">Riconoscimenti studenti</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="offerta-formativa" role="tabpanel" aria-labelledby="offerta-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#">CORSI DI LAUREE TRIENNALI</a></h4>
                                        <ul>
                                            <li><a href="#">Corso 1</a></li> 
                                            <li><a href="#">Corso 2</a></li> 
                                            <li><a href="#">Corso 3</a></li> 
                                            <li><a href="#">Corso 4</a></li> 
                                            <li><a href="#">Corso 5</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">CORSI DI LAUREE MAGISTRALI</a></h4>
                                        <ul>
                                            <li><a href="#">Corso 1</a></li> 
                                            <li><a href="#">Corso 2</a></li> 
                                            <li><a href="#">Corso 3</a></li> 
                                            <li><a href="#">Corso 4</a></li> 
                                            <li><a href="#">Corso 5</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">MASTER & EXECUTIVE EDUCATION</a></h4>
                                        <ul>
                                            <li><a href="#">Master universitari</a></li> 
                                            <li><a href="#">Master specialistici</a></li> 
                                            <li><a href="#">Master executive</a></li> 
                                            <li><a href="#">Corsi executive</a></li> 
                                            <li><a href="#">Corsi online</a></li> 
                                            <li><a href="#">Summer school</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">DOTTORATI DI RICERCA</a></h4>
                                        <ul>
                                            <li><a href="#">Visual and media studies</a></li>
                                            <li><a href="#">Altro in attesa di titolo</a></li>
                                        </ul>
                                        <h4 class="mt-20"><a href="#">LABORATORI DIDATTICI</a></h4>
                                        <ul>
                                            <li><a href="#">Laboratorio multimediale</a></li>
                                            <li><a href="#">Laboratorio di giornalismo</a></li>
                                            <li><a href="#">Studio cinetelevisivo</a></li>
                                            <li><a href="#">Teatro di posa</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="iscrizioni" role="tabpanel" aria-labelledby="iscrizioni-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#">ORIENTAMENTO FUTURI STUDENTI</a></h4>
                                        <ul>
                                            <li><a href="#">Colloqui informativi e di orientamento</a></li> 
                                            <li><a href="#">Open Day</a></li> 
                                            <li><a href="#">IULM per le scuole</a></li> 
                                            <li><a href="#">Saloni dello studente</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">ISCRIZIONI</a></h4>
                                        <ul>
                                            <li><a href="#">Corsi di lauree triennali</a></li> 
                                            <li><a href="#">Corsi di lauree magistrali</a></li> 
                                            <li><a href="#">Master</a></li> 
                                            <li><a href="#">Trasferimenti da altri atenei</a></li> 
                                            <li><a href="#">Iscrizione studenti stranieri</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">TASSE</a></h4>
                                        <ul>
                                            <li><a href="#">Tasse e contributi</a></li> 
                                            <li><a href="#">Pagamenti online</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">AGEVOLAZIONI ECONOMICHE</a></h4>
                                        <ul>
                                            <li><a href="#">Borse di studio</a></li>
                                            <li><a href="#">Borse di studio per stranieri</a></li>
                                            <li><a href="#">Agevolazioni alloggio</a></li>
                                            <li><a href="#">Agevolazioni ristorazione</a></li>
                                            <li><a href="#">Graduatorie e bandi</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vivere-iulm" role="tabpanel" aria-labelledby="vivereiulm-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#">OPPORTUNITÀ PER GLI STUDENTI</a></h4>
                                        <ul>
                                            <li><a href="#">Sportello matricole</a></li> 
                                            <li><a href="#">Tutorato e counseling</a></li> 
                                            <li><a href="#">Didattica inclusiva</a></li> 
                                            <li><a href="#">Servizi tesi di laurea</a></li> 
                                            <li><a href="#">Convenzioni</a></li> 
                                            <li><a href="#">Trovare un alloggio</a></li> 
                                            <li><a href="#">Vivere a Milano</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">CAMPUS</a></h4>
                                        <ul>
                                            <li><a href="#">Visita virtuale</a></li> 
                                            <li><a href="#">Edifici</a></li> 
                                            <li><a href="#">Aule e laboratori</a></li> 
                                            <li><a href="#">Biblioteca</a></li> 
                                            <li><a href="#">Ristorazione</a></li> 
                                            <li><a href="#">IULM Store</a></li> 
                                            <li><a href="#">Residence e Cascina Moncucco</a></li> 
                                            <li><a href="#">CTS</a></li> 
                                            <li><a href="#">Santa messa</a></li> 
                                            <li><a href="#">Gallery</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">ORGANI STUDENTESCHI</a></h4>
                                        <ul>
                                            <li><a href="#">Rappresentanza Studentesca</a></li>
                                            <li><a href="#">Associazioni Studentesche</a></li>
                                            <li><a href="#">ALIULM - Associazione Laureati IULM</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">ATTIVITÀ CURRICULARI E EXTRA CURRICULARI</a></h4>
                                        <ul>
                                            <li><a href="#">Stage & career service</a></li>
                                            <li><a href="#">Corsi e certificazioni</a></li>
                                            <li><a href="#">Radio IULM</a></li>
                                            <li><a href="#">Giovani scrittori</a></li>
                                            <li><a href="#">IULM sport</a></li>
                                            <li><a href="#">Lavorare in Università</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ricerca" role="tabpanel" aria-labelledby="ricerca-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#">CENTRI DI RICERCA E INCUBATORI D'IMPRESA</a></h4>
                                        <ul>
                                            <li><a href="#">Behavior and Brain Lab</a></li> 
                                            <li><a href="#">IULM AI Lab</a></li> 
                                            <li><a href="#">ArcheoFrame</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">PROGETTI DI RICERCA</a></h4>
                                        <ul>
                                            <li><a href="#">Progetto 1</a></li> 
                                            <li><a href="#">Progetto 2</a></li>
                                            <li><a href="#">Progetto 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">PUBBLICAZIONI</a></h4>
                                        <ul>
                                            <li><a href="#">Pubblicazione 1</a></li>
                                            <li><a href="#">Pubblicazione 2</a></li>
                                            <li><a href="#">Pubblicazione 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="internazionale" role="tabpanel" aria-labelledby="internazionale-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#">STUDIARE ALL'ESTERO</a></h4>
                                        <ul>
                                            <li><a href="#">Programma Erasmus</a></li>
                                            <li><a href="#">Programma Exchange</a></li>
                                            <li><a href="#">Study abroad</a></li>
                                            <li><a href="#">Programma Free Mover</a></li>
                                            <li><a href="#">Summer session</a></li>
                                            <li><a href="#">Wow Berlin</a></li>
                                            <li><a href="#">Stage all'estero</a></li>
                                            <li><a href="#">Dual Degree</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">STUDENTI INTERNAZIONALI</a></h4>
                                        <ul>
                                            <li><a href="#">Admissions</a></li> 
                                            <li><a href="#">Offerta formativa</a></li>
                                            <li><a href="#">Tasse e contributi</a></li>
                                            <li><a href="#">Alloggi</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">STUDENTI EXCHANGE IN ENTRATA</a></h4>
                                        <ul>
                                            <li><a href="#">Application Erasmus & Exchange Students</a></li>
                                            <li><a href="#">Alloggi</a></li>
                                            <li><a href="#">Permesso di soggiorno</a></li>
                                            <li><a href="#">Corso di Italiano</a></li>
                                            <li><a href="#">Offerta corsi</a></li>
                                            <li><a href="#">Summer school</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4><a href="#">MOBILITÀ DOCENTI</a></h4>
                                        <ul>
                                            <li><a href="#">Programma Erasmus</a></li>
                                            <li><a href="#">Programma Fulbright</a></li>
                                            <li><a href="#">Programma Galileo</a></li>
                                            <li><a href="#">Progetto COMMO III</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="news-eventi" role="tabpanel" aria-labelledby="newseventi-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4><a href="#eventi-iulm">EVENTI</a></h4>
                                        <ul>
                                            <li><a href="#ricerca-iulm">Ricerca IULM</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        
                                    </div>
                                    <div class="col">

                                    </div>
                                    <div class="col">

                                    </div>
                                </div>
                            </div>
                            <!-- <div class="tab-pane fade" id="iulm-territorio" role="tabpanel" aria-labelledby="iulmterritorio-tab"></div> -->
                        </div>
                        <!-- end tab content -->
                    </div>
                    <!-- end mega menu seconda riga -->
                </div>
            </nav>
            <!-- end menu desktop -->

            <!-- menu mobile -->
            <nav class="navbar navbar-light nav-mobile d-sm-flex d-md-flex d-lg-none d-xl-none">
                <!-- logo -->
                <a class="navbar-brand pb-20" href="/test-iulm/index.html">
                    <!-- <img src="images/logo-iulm-white.png" alt="IULM" class="logo-white" /> -->
                    <img src="images/logo-iulm.png" alt="IULM" />
                </a>
                <!-- end logo -->
                <!-- toggler -->
                <div class="pr-20 pt-5 pb-20">
                    <!-- icona ricerca -->
                    <a href="#" class="search-mobile"><i class="far fa-search"></i><i class="fal fa-times"></i></a>
                    <!-- end icona ricerca-->
                    <span class="link-visibili-mobile">
                        <a href="#" class="myiulm-link">
                            <img src="images/myiulm.png" class="myiulm" alt="My IULM">
                        </a>
                    </span>
                    <!-- lang switcher -->
                    <div id="lang-mobile" class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITA <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" class="language">ENG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <!-- end lang switcher -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenuMobile" aria-controls="navbarMenuMobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="col-12 search-container pb-20">
                    <form id="searchform-mobile" action="#">
                        <input type="text" name="search" class="search-input" placeholder="Cerca..." />
                    </form>
                </div>
                <!-- end toggler -->
                <div class="navbar-collapse collapse" id="navbarMenuMobile">
                    <ul class="navbar-nav mr-auto">
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">IULM</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">CHI SIAMO</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Storia e missione</a></li>
                                        <li><a href="#">Organizzazione</a></li>
                                        <li><a href="#">Statuto e regolamenti</a></li>
                                        <li><a href="#">Piano strategico</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">ATENEO</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Facoltà</a></li>
                                        <li><a href="#">Dipartimenti</a></li>
                                        <li><a href="#">Docenti e collaboratori</a></li>
                                        <li><a href="#">Fondazione IULM</a></li>
                                        <li><a href="#">Scuola di comunicazione</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">RETE IULM</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Atenei partner</a></li>
                                        <li><a href="#">Enti di ricerca</a></li>
                                        <li><a href="#">Enti pubblici</a></li>
                                        <li><a href="#">Collaborazioni con aziende</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">RICONOSCIMENTI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Lauree ad honorem</a></li>
                                        <li><a href="#">Riconoscimenti professori</a></li>
                                        <li><a href="#">Riconoscimenti studenti</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">OFFERTA FORMATIVA</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">CORSI DI LAUREE TRIENNALI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                        <li><a href="#">Corso 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">CORSI DI LAUREE MAGISTRALI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                        <li><a href="#">Corso 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">MASTER & EXECUTIVE EDUCATION</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Master universitari</a></li>
                                        <li><a href="#">Master specialistici</a></li>
                                        <li><a href="#">Master executive</a></li>
                                        <li><a href="#">Corsi executive</a></li>
                                        <li><a href="#">Corsi online</a></li>
                                        <li><a href="#">Summer school</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">DOTTORATI DI RICERCA</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Visual and media studies</a></li>
                                        <li><a href="#">Altro in attesa di titolo</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">LABORATORI DIDATTICI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Laboratorio multimediale</a></li>
                                        <li><a href="#">Laboratorio di giornalismo</a></li>
                                        <li><a href="#">Studio cinetelevisivo</a></li>
                                        <li><a href="#">Teatro di posa</a></li>                               
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">ORIENTAMENTO E ISCRIZIONI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">ORIENTAMENTO FUTURI STUDENTI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Colloqui informativi e di orientamento</a></li>
                                        <li><a href="#">Open Day</a></li>
                                        <li><a href="#">CIULM per le scuole</a></li>
                                        <li><a href="#">CSaloni dello studente</a></li>                                   
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">ISCRIZIONI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corsi di lauree triennali</a></li>
                                        <li><a href="#">Corsi di lauree magistrali</a></li>
                                        <li><a href="#">Master</a></li>
                                        <li><a href="#">Trasferimenti da altri atenei</a></li>
                                        <li><a href="#">Iscrizione studenti stranieri</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">TASSE</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tasse e contributi</a></li>
                                        <li><a href="#">Pagamenti online</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">AGEVOLAZIONI ECONOMICHE</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Borse di studio</a></li>
                                        <li><a href="#">Borse di studio per stranieri</a></li>
                                        <li><a href="#">Agevolazioni alloggio</a></li>
                                        <li><a href="#">Agevolazioni ristorazione</a></li>
                                        <li><a href="#">Graduatorie e bandi</a></li>                                   
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">VIVERE IN IULM</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">OPPORTUNITÀ PER GLI STUDENTI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Sportello matricole</a></li>
                                        <li><a href="#">Tutorato e counseling</a></li>
                                        <li><a href="#">Didattica inclusiva</a></li>
                                        <li><a href="#">Servizi tesi di laurea</a></li>
                                        <li><a href="#">Convenzioni</a></li>
                                        <li><a href="#">Trovare un alloggio</a></li>
                                        <li><a href="#">Vivere a Milano</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">CAMPUS</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Visita virtuale</a></li>
                                        <li><a href="#">Edifici</a></li>
                                        <li><a href="#">Aule e laboratori</a></li>
                                        <li><a href="#">Biblioteca</a></li>
                                        <li><a href="#">Ristorazione</a></li>
                                        <li><a href="#">IULM Store</a></li>
                                        <li><a href="#">Residence e Cascina Moncucco</a></li>
                                        <li><a href="#">CTS</a></li>
                                        <li><a href="#">Santa messa</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">ORGANI STUDENTESCHI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Rappresentanza Studentesca</a></li>
                                        <li><a href="#">Associazioni Studentesche</a></li>
                                        <li><a href="#">ALIULM - Associazione Laureati IULM</a></li>                                
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">ATTIVITÀ CURRICULARI E EXTRA CURRICULARI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Stage & career service</a></li>
                                        <li><a href="#">Corsi e certificazioni</a></li>
                                        <li><a href="#">Radio IULM</a></li>
                                        <li><a href="#">Giovani scrittori</a></li>
                                        <li><a href="#">IULM sport</a></li>
                                        <li><a href="#">Lavorare in Università</a></li>                                                                     
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">RICERCA</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">CENTRI DI RICERCA E INCUBATORI D'IMPRESA</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Behavior and Brain Lab</a></li>
                                        <li><a href="#">IULM AI Lab</a></li>
                                        <li><a href="#">ArcheoFrame</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">PROGETTI DI RICERCA</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Progetto 1</a></li>
                                        <li><a href="#">Progetto 2</a></li>
                                        <li><a href="#">Progetto 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">PUBBLICAZIONI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Pubblicazione 1</a></li>
                                        <li><a href="#">Pubblicazione 2</a></li>
                                        <li><a href="#">Pubblicazione 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">INTERNAZIONALE</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">STUDIARE ALL'ESTERO</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Programma Erasmus</a></li>
                                        <li><a href="#">Programma Exchange</a></li>
                                        <li><a href="#">Study abroad</a></li>
                                        <li><a href="#">Programma Free Mover</a></li>
                                        <li><a href="#">Summer session</a></li>
                                        <li><a href="#">Wow Berlin</a></li>
                                        <li><a href="#">Stage all'estero</a></li>
                                        <li><a href="#">Dual Degree</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">STUDENTI INTERNAZIONALI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Admissions</a></li>
                                        <li><a href="#">Offerta formativa</a></li>
                                        <li><a href="#">Tasse e contributi</a></li>
                                        <li><a href="#">Alloggi</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">STUDENTI EXCHANGE IN ENTRATA</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Application Erasmus & Exchange Students</a></li>
                                        <li><a href="#">Alloggi</a></li>
                                        <li><a href="#">Permesso di soggiorno</a></li>
                                        <li><a href="#">Corso di Italiano</a></li>
                                        <li><a href="#">Offerta corsi</a></li>
                                        <li><a href="#">Summer school</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="/link" class="link-page">MOBILITÀ DOCENTI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Programma Erasmus</a></li>
                                        <li><a href="#">Programma Fulbright</a></li>
                                        <li><a href="#">Programma Galileo</a></li>
                                        <li><a href="#">Progetto COMMO III</a></li>                               
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <div class="dropdown-linkcont">
                                <a href="/link" class="link-page">NEWS ED EVENTI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                            </div>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <div class="dropdown-linkcont-second">
                                        <a href="#eventi-iulm" class="link-page">EVENTI</a><a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a href="#ricerca-iulm">Ricerca IULM</a></li>                                 
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="nobordi">
                            <a href="#">Futuri studenti</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Studenti</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Genitori</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Staff</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Aziende e professionisti</a>
                        </li> -->
                    </ul>
                    <div class="bottom-fix row">
                        <div class="col-3">
                            <a href="#" class="fix-link phone">
                                <div class="image"></div>
                                Contatti
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link corsi">
                                <div class="image"></div>
                                Corsi
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link magazine">
                                <div class="image"></div>
                                Magazine
                            </a>  
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link myiulm">
                                <div class="image"></div>
                                My IULM
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end menu mobile -->
        </div>
    </header>

    <main>
        <!-- slider -->
        <section class="home-slider magazine">
            <div>
                <img data-lazy="images/slider-home-1.jpg" src="images/slider-home-1.jpg" alt="Benvenuti in IULM" />
                <div class="caption-slider container">
                    <div class="caption-container">
                        <div class="caption">
                            <a href="#"><h2 class="baskerville">Benvenuti in IULM</h2></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
            <div>
                <a href="#"><img data-lazy="images/slider-magazine.jpg" src="images/slider-magazine.jpg" alt="Lorem ipsum dolor sit amet" /></a>
                <div class="caption-slider container">
                    <div class="caption-container">
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
            <div>
                <!-- utilizzo paramentri youtube
                guida: https://developers.google.com/youtube/player_parameters
                ----------------------------------------------------------------
                url src da utilizzare per l'iframe:
                https://www.youtube.com/embed/VIDEO_ID?enablejsapi=1&controls=0&fs=0&iv_load_policy=3&rel=0&showinfo=0&loop=1&modestbranding=1&playlist=VIDEO_ID
                sostituire VIDEO_ID con l'id youtube del video
                ----------------------------------------------------------------
                parametro enablejsapi=1 tenerlo sempre presente nell'url dell'iframe per poter utilizzare le youtube api con controllo eventi su embed
                -->
                <iframe type="text/html" class="embed-player slide-media" width="560" height="315" src="https://www.youtube.com/embed/c01uGcbpNa8?enablejsapi=1&controls=0&fs=0&iv_load_policy=3&rel=0&showinfo=0&loop=1&modestbranding=1&playlist=c01uGcbpNa8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="caption-slider container">
                    <div class="caption-container">
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
            <div>
                <iframe type="text/html" class="embed-player slide-media" width="560" height="315" src="https://www.youtube.com/embed/hIDQ4HJLAE0?enablejsapi=1&controls=0&fs=0&iv_load_policy=3&rel=0&showinfo=0&loop=1&modestbranding=1&playlist=hIDQ4HJLAE0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="caption-slider container">
                    <div class="caption-container">
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider -->
        <!-- BACKUP slider
        <section class="home-slider">
            <div>
                <img data-lazy="images/slider-home-1.jpg" src="images/slider-home-1.jpg" alt="Benvenuti in IULM" />
                <div class="caption-slider container">
                    <div class="caption-container">
                        <div class="caption baskerville">Benvenuti in IULM</div>
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
            <div>
                <img data-lazy="images/slider-home-1.jpg" src="images/slider-home-1.jpg" alt="Slide 2" />
                <div class="caption-slider container">
                    <div class="caption-container">
                        <div class="caption baskerville">Slide 2</div>
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </section> 
        end BACKUP slider -->

        <!-- ultime da iulm -->
        <section class="ultime-iulm bgtriangle pad-section-80">
            <!-- doppio titolo -->
            <div class="container">
                <div class="db-title pb-80 pbr-30">
                    <h3>LE ULTIME DA IULM</h3>
                    <h2 class="baskerville">Le notizie, i convegni, i seminari, le mostre, gli incontri.</h2>
                </div>
            </div>
            <!-- end doppio titolo -->
            <!-- primo piano -->
            <div class="primo-piano container-fluid rowfull prelative minheight400">
                <div class="row no-gutters">
                    <div class="col-7 height-fullrow imgfull bgcover" style="background: url(images/news-evidenza.jpg);" onclick="location.href='single-news.html';">
                        <img src="images/news-evidenza.jpg" alt="Mashable Social Media Day" />
                    </div>
                    <div class="container">
                        <div class="row bgwhite nomargin justify-content-end">
                            <div class="col-5 height-fullrow boxinfo bgwhite">
                                <a href="single-news.html" class="contentbox">
                                    <h4>IN PRIMO PIANO</h4>
                                    <h2>Mashable Social Media Day</h2>
                                    <p>Dal 18 al 20 ottobre 2018, torna a Milano il Mashable Social Media Day Italy...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end primo piano -->
            <!-- primo piano alternata 
            nb: seguire i commenti vicino alle righe modificate, il resto è uguale come per la riga a sx -->
            <div class="primo-piano container-fluid rowfull alternate prelative minheight400"> <!-- aggiungere classe "alternate" -->
                <div class="row no-gutters">
                    <div class="col-7 height-fullrow imgfull bgcover" style="background: url(images/news-evidenza.jpg);" onclick="location.href='single-news.html';">
                        <img src="images/news-evidenza.jpg" alt="Mashable Social Media Day" />
                    </div>
                    <div class="container">
                        <div class="row bgwhite nomargin justify-content-start"> <!-- cambiare "justify-content-end" a "justify-content-start" -->
                            <div class="col-5 height-fullrow boxinfo bgwhite">
                                <a href="single-news.html" class="contentbox">
                                    <h4>IN PRIMO PIANO</h4>
                                    <h2>Mashable Social Media Day</h2>
                                    <p>Dal 18 al 20 ottobre 2018, torna a Milano il Mashable Social Media Day Italy...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end primo piano alternata -->
            <!-- primo piano -->
            <div class="primo-piano container-fluid rowfull prelative minheight400">
                <div class="row no-gutters">
                    <div class="col-7 height-fullrow imgfull bgcover" style="background: url(images/news-evidenza.jpg);" onclick="location.href='single-news.html';">
                        <img src="images/news-evidenza.jpg" alt="Mashable Social Media Day" />
                    </div>
                    <div class="container">
                        <div class="row bgwhite nomargin justify-content-end">
                            <div class="col-5 height-fullrow boxinfo bgwhite">
                                <a href="single-news.html" class="contentbox">
                                    <h4>IN PRIMO PIANO</h4>
                                    <h2>Mashable Social Media Day</h2>
                                    <p>Dal 18 al 20 ottobre 2018, torna a Milano il Mashable Social Media Day Italy...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end primo piano -->

            <!-- news & focus on -->
            <div class="container mt-50 mb-50">
                <div class="row no-gutters">
                    <div class="col-md-6 mbr-30 bgwhite">
                        <div class="news-slider">
                            <div class="boxslider height-fullrow">
                                <a href="single-news.html" class="contentbox">
                                    <h4>NEWS</h4>
                                    <h2>La storia si insegna al cinema!</h2>
                                    <p>IULM e AGIS, unitamente ad AGISCUOLA, lanciano in Italia TEHC Teaching European History Through Cinema...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                            <!-- <div class="boxslider height-fullrow">
                                <a href="single-news.html" class="contentbox">
                                    <h4>NEWS</h4>
                                    <h2>La storia si insegna al cinema! Slide 2</h2>
                                    <p>IULM e AGIS, unitamente ad AGISCUOLA, lanciano in Italia TEHC Teaching European History Through Cinema...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                            <div class="boxslider height-fullrow">
                                <a href="single-news.html" class="contentbox">
                                    <h4>NEWS</h4>
                                    <h2>La storia si insegna al cinema! Slide 3</h2>
                                    <p>IULM e AGIS, unitamente ad AGISCUOLA, lanciano in Italia TEHC Teaching European History Through Cinema...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-slider miheight200 textwhite">
                            <div class="boxslider height-fullrow bgcover" style="background: url(images/stock-focus.jpg);">
                                <a href="single-news.html" class="contentbox">
                                    <h4>FOCUS ON</h4>
                                    <h2>Sguardi su Milano</h2>
                                    <p>L'università IULM ospiterà un incontro del ciclo "Milano raccontata con gli occhi degli altri"...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                            <div class="boxslider height-fullrow bgcover" style="background: url(images/stock-focus.jpg);">
                                <a href="single-news.html" class="contentbox">    
                                    <h4>FOCUS ON</h4>
                                    <h2>Sguardi su Milano Slide 2</h2>
                                    <p>L'università IULM ospiterà un incontro del ciclo "Milano raccontata con gli occhi degli altri"...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                            <div class="boxslider height-fullrow bgcover" style="background: url(images/stock-focus.jpg);">
                                <a href="single-news.html" class="contentbox">    
                                    <h4>FOCUS ON</h4>
                                    <h2>Sguardi su Milano Slide 3</h2>
                                    <p>L'università IULM ospiterà un incontro del ciclo "Milano raccontata con gli occhi degli altri"...</p>
                                    <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- BACKUP slider unite
                <div class="slider-suggeriti">
                    <div class="boxslider height-fullrow">
                        <a href="single-news.html" class="contentbox">
                            <h4>NEWS</h4>
                            <h2>La storia si insegna al cinema!</h2>
                            <p>IULM e AGIS, unitamente ad AGISCUOLA, lanciano in Italia TEHC Teaching European History Through Cinema...</p>
                            <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <div class="boxslider height-fullrow bgcover video" style="background: url(images/stock-focus.jpg);">
                        <a href="https://www.youtube.com/watch?v=KDfdHEQmdE8" class="contentbox">    
                            <h4>FOCUS ON</h4>
                            <h2>Sguardi su Milano</h2>
                            <p>L'università IULM ospiterà un incontro del ciclo "Milano raccontata con gli occhi degli altri"...</p>
                            <div class="readmore"><span>Play</span><i class="tohide far fa-play"></i><i class="toshow far fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <div class="boxslider height-fullrow">
                        <a href="single-news.html" class="contentbox">
                            <h4>NEWS</h4>
                            <h2>La storia si insegna al cinema! Slide 2</h2>
                            <p>IULM e AGIS, unitamente ad AGISCUOLA, lanciano in Italia TEHC Teaching European History Through Cinema...</p>
                            <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <div class="boxslider height-fullrow bgcover" style="background: url(images/stock-focus.jpg);">
                        <a href="single-news.html" class="contentbox">    
                            <h4>FOCUS ON</h4>
                            <h2>Sguardi su Milano Slide 2</h2>
                            <p>L'università IULM ospiterà un incontro del ciclo "Milano raccontata con gli occhi degli altri"...</p>
                            <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <div class="boxslider height-fullrow">
                        <a href="single-news.html" class="contentbox">
                            <h4>NEWS</h4>
                            <h2>La storia si insegna al cinema! Slide 3</h2>
                            <p>IULM e AGIS, unitamente ad AGISCUOLA, lanciano in Italia TEHC Teaching European History Through Cinema...</p>
                            <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                        </a>
                    </div>
                    <div class="boxslider height-fullrow bgcover" style="background: url(images/stock-focus.jpg);">
                        <a href="single-news.html" class="contentbox">    
                            <h4>FOCUS ON</h4>
                            <h2>Sguardi su Milano Slide 3</h2>
                            <p>L'università IULM ospiterà un incontro del ciclo "Milano raccontata con gli occhi degli altri"...</p>
                            <div class="readmore"><span>Leggi</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                        </a>
                    </div>
                </div>
                end BACKUP slider unite -->
            </div>
            <!-- end news & focus on -->
            
            <!-- riga cta sezione ultime da iulm -->
            <div class="container cta-home">
                <div class="row no-gutters">
                    <div class="col-12">
                        <a href="#" class="btn-primary"><span class="text-responsive">SCOPRI DI PIÙ SU </span>IULM MAGAZINE</a>
                        <a href="#" class="btn-primary float-right">RADIO IULM</a> <a href="#" class="btn-primary float-right">MASTER X</a>
                    </div>
                </div>
            </div>
            <!-- end riga cta sezione ultime da iulm -->

            <!-- video gallery 4 video bg trasparente -->
            <section class="videogallery mt-50">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-12 db-title titolo-videogallery">
                            <h3>Video Gallery</h3>
                            <div class="btn-videogallery">
                                <button type="button" class="slick-prev small slickvideo-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                                <button type="button" class="slick-next small slickvideo-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="videogallery-slider video4 mt-10">
                                <div>
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cr6Tcbhqv2k" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h5>Lorem ipsum titolo video</h5>
                                </div>
                                <div>
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yDaqgefhH_E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h5>Lorem ipsum titolo video doler sit amet</h5>
                                </div>
                                <div>
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WKzVm2LynUw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</h5>
                                </div>
                                <div>
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/acCQ2wq6xdc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</h5>
                                </div>
                                <div>
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Cr6Tcbhqv2k" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h5>Lorem ipsum titolo video</h5>
                                </div>
                                <div>
                                    <div class="video-wrapper">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yDaqgefhH_E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <h5>Lorem ipsum titolo video doler sit amet</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end video gallery 4 video bg trasparente -->
        </section>
        <!-- end ultime da iulm -->

        <!-- eventi -->
        <section class="eventi-iulm bgpeople pad-section-80">
            <!-- doppio titolo -->
            <div class="container">
                <div class="db-title pb-40 pbr-30">
                    <a name="eventi-iulm">&nbsp;</a>
                    <h3>EVENTI</h3>
                    <h2 class="baskerville">Cosa c'è in programma</h2>
                </div>
            </div>
            <!-- end doppio titolo -->
            <div class="container">
                <div class="standard-slider mb-20">
                    <div>
                        <a href="single-news.html" class="contentbox">
                            <h6 class="date">12 ottobre</h6>
                            <h2>Game Show <span class="date2">ore 18.00</span></h2>
                            <p class="textslider">Un evento aperto al pubblico nel quale saranno presentati i progetti realizzati dagli studenti del Master of Arts in Game Design...</p>
                            <div class="readmorelink">Leggi</div>
                        </a>
                    </div>
                    <div>
                        <a href="single-news.html" class="contentbox">
                            <h6 class="date">23 maggio</h6>
                            <h2>Full XDubai Experience <span class="date2">ore 11.00</span></h2>
                            <p class="textslider">Javad Khoramifar, da sempre professionista nel settore del marketing, eventi e comunicazione, è oggi Marketing Manager...</p>
                            <div class="readmorelink">Leggi</div>
                        </a>
                    </div>
                    <div>
                        <a href="single-news.html" class="contentbox">
                            <h6 class="date">22 maggio</h6>
                            <h2>Edoardo Bennato in IULM <span class="date2">ore 14.00</span></h2>
                            <p class="textslider">Laureato in Architettura dopo gli studi alle Belle Arti, è appassionato di Pisanello, Piero della Francesca Paolo Uccello, Mondrian...</p>
                            <div class="readmorelink">Leggi</div>
                        </a>
                    </div>
                    <div>
                        <a href="single-news.html" class="contentbox">
                            <h6 class="date">12 ottobre</h6>
                            <h2>Game Show <span class="date2">ore 18.00</span></h2>
                            <p class="textslider">Un evento aperto al pubblico nel quale saranno presentati i progetti realizzati dagli studenti del Master of Arts in Game Design...</p>
                            <div class="readmorelink">Leggi</div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- riga cta sezione ultime da iulm -->
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-12 btn-center">
                        <a href="#" class="btn-primary">CALENDARIO</a>
                    </div>
                </div>
            </div>
            <!-- end riga cta sezione ultime da iulm -->
        </section>
        <!-- end eventi -->
        
        <!-- offerta iulm -->
        <section class="offerta-iulm bgtriangle pad-section-80">
            <div class="container">
                <div class="db-title pb-80 pbr-30">
                    <h3>OFFERTA FORMATIVA</h3>
                    <h2 class="baskerville">Entra in IULM</h2>
                </div>
                <div class="row">
                    <!-- lascio il bg inline per facilitare l'inserimento da contenuto -->
                    <div class="col-3">
                        <a href="#" class="contentbox">
                            <div class="offerta prelative ltriennali bgcover textwhite" style="background: url(images/bg-triennali.jpg);">
                                <div class="inner">
                                    <h4>Il percorso universitario</h4>
                                    <h2>LAUREE TRIENNALI</h2>
                                </div>
                                <div class="readmore"><span>SCOPRI DI PIÙ</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="contentbox">
                            <div class="offerta prelative lmagistrali bgcover textwhite" style="background: url(images/bg-magistrali.jpg);">
                                <div class="inner">
                                    <h4>Specializzazione</h4>
                                    <h2>LAUREE MAGISTRALI</h2>
                                </div>
                                <div class="readmore"><span>SCOPRI DI PIÙ</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="contentbox">
                            <div class="offerta prelative master bgcover textwhite" style="background: url(images/bg-master.jpg);"> 
                                <div class="inner">
                                    <h4>Formazione continua</h4>
                                    <h2>MASTER & EXECUTIVE EDUCATION</h2>
                                </div>
                                <div class="readmore"><span>SCOPRI DI PIÙ</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-3">
                        <a href="#" class="contentbox">
                            <div class="offerta prelative dottorato bgcover textwhite" style="background: url(images/bg-dottorato.jpg);">
                                <div class="inner">
                                    <h4>Alta formazione</h4>
                                    <h2>DOTTORATO</h2>
                                </div>
                                <div class="readmore"><span>SCOPRI DI PIÙ</span><i class="tohide far fa-plus"></i><i class="toshow far fa-arrow-right"></i></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end offerta iulm -->

        <!-- ricerca iulm -->
        <section class="ricerca-iulm bgblue">
            <div class="container-fluid rowfull">
                <div class="row no-gutters">
                    <div class="col-md-4 col-xl-5 height-fullrow bgcover-r" style="background: url(images/ricerca-iulm.jpg);">
                        <img src="images/ricerca-iulm.jpg" alt="IULM è ricerca" />
                    </div>
                    <div class="col pad-section-60 pl-100 pr-100 textwhite herorow">
                        <div class="inner-container">
                            <div class="db-title pb-20">
                                <a name="ricerca-iulm">&nbsp;</a>
                                <h3>IULM È</h3>
                                <h2 class="baskerville">Ricerca</h2>
                            </div>
                            <p>Un Ateneo non è solo un luogo di divulgazione, ma anche di creazione di nuove conoscenze. Per questo l’Università IULM, fa dell’attività di ricerca lo strumento principe attraverso cui crescere per affrontare le sfide del futuro.</p>
                            <nav class="internal-menu">
                                <a href="#">BRAIN LAB</a>
                                <a href="#">CENTRO A.I.</a>
                                <a href="#">INNOVATION LAB</a>
                                <a href="#">CENTRO EURESIS</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end ricerca iulm -->
    </main>

    <!-- footer -->
	<footer class="wrapper">
        <div class="container">
            <div class="row rowfooter">
                <!-- colonna SX footer -->
                <div class="col-md-8 col-lg-9 bgleft">
                    <div class="row">
                        <div class="footer-logo col-4 pl-30">
                            <a href="/test-iulm/index.html"><img class="logo" src="images/logo-iulm-white.png" alt="IULM" /></a>
                        </div>
                        <div class="footer-data col-7">
                            <!-- menu footer -->
                            <div class="row menu-footer">
                                <div class="col-6 pl-20">
                                    <nav>
                                        <a href="#">ISCRIZIONI</a>
                                        <a href="#">BORSE STUDIO</a>
                                        <a href="#">VISITA IL CAMPUS</a>
                                    </nav>
                                </div>
                                <div class="col offset-sm-1">
                                    <nav>
                                        <a href="#">ORIENTAMENTO</a>
                                        <a href="#">OPEN DAY</a>
                                        <a href="#">PRESIDIO QUALITÀ</a>
                                    </nav>
                                </div>
                            </div> 
                            <!-- end menu footer -->
                            <!-- contatti footer -->
                            <div class="row contatti-footer">
                                <div class="col pl-20">
                                    <div class="bordered content">
                                        <p>Via Carlo Bo, 1 - 20143 Milano | <i class="far fa-compass"></i> <a href="https://goo.gl/maps/r6hSCkiiB452" target="_blank">Guarda la mappa</a></p>
                                        <p>Tel. 02 891411 | Fax 02 8914 14000<br />E-mail: <a href="mailto:infopoint@iulm.it">infopoint@iulm.it</a> | PEC: <a href="mailto:protocollo@iulm.it">protocollo@iulm.it</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- end contatti footer -->
                            <!-- copyright footer -->
                            <div class="row loghi-footer">
                                <div class="col"><a href="#"><img src="images/logo-alium.png" alt="AlIULM" /></a></div>
                                <div class="col-3"><a href="#"><img src="images/logo-masterx.png" alt="Master X" /></a></div>
                                <div class="col"><a href="#"><img src="images/logo-radioiulm.png" alt="Radio IULM" /></a></div>
                                <div class="col"><a href="#"><img src="images/logo-diversamente.png" alt="DiversaMente" /></a></div>
                                <div class="col-3"><a href="#"><img src="images/logo-foodacademy.png" alt="Food Academy" /></a></div>
                            </div> 
                            <!-- end copyright footer -->
                        </div>
                    </div>
                </div>
                <!-- end colonna SX footer -->
                <!-- colonna DX footer -->
                <div class="col-md-4 col-lg-3 bgright">
                    <div class="footer-privacy">
                        <h6>Resta connesso con IULM</h6>
                        <div class="social">
                            <a href="https://www.facebook.com/pages/Iulm-Universit%C3%A0/195227253853212" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/uniiulm" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/uniiulm" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://instagram.com/iulm_university/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://it.linkedin.com/company/iulm-university" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fas fa-rss"></i></a>
                        </div>
                        <nav>
                            <a href="#">Mappa del sito</a>
                            <a href="#">Privacy policy</a>
                            <a href="#">Cookie</a>
                            <a href="#">Note legali</a>
                        </nav>
                        <!-- copyright footer -->
                        <div class="copy-footer">
                            <p>C. Fiscale: 80071270153</p>
                            <p><i class="far fa-heart"></i> <a href="#">Dona il tuo 5 per mille!</a></p>
                        </div> 
                        <!-- end copyright footer -->
                    </div>
                </div>
                <!-- end colonna DX footer -->
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- include scripts vendor bottom -->
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/matchHeight.min.js"></script>
    <script src="js/vendor/mdb.js"></script>
    <!-- end include scripts vendor bottom -->

    <!-- include scripts iulm -->
    <script src="js/iulm/scripts.js"></script>
    <!-- end include scripts iulm -->

</body>
</html>