<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
</head>
<body>
    
    <h1>Elenco Template IULM</h1>
    <ul>
        <li><a href="/test-iulm/index.html">HOMEPAGE</a> (aggiornata con nuovo menù di navigazione)</li>
        <li><a href="/test-iulm/snodo.html">SNODO: versione bande background bianca</a></li>
        <li><a href="/test-iulm/snodo-bgimage.html">SNODO: versione bande background immagini</a></li>
        <li><a href="/test-iulm/widget.html">WIDGET: elenco</a></li>
        <li><a href="/test-iulm/dipartimenti.html">PAGINA DIPARTIMENTI: snodo con bande background immagini</a></li>
        <li><a href="/test-iulm/generica.html">PAGINA GENERICA: testo + slider</a></li>
        <li><a href="/test-iulm/single-news.html">PAGINA SINGOLA NEWS: con slider gallery</a></li>
        <li>IULM - FACOLTÀ
            <ul>
                <li><a href="/test-iulm/facolta-arti.html">HOMEPAGE SEZIONE: Facoltà di Arti</a></li>
                <li><a href="/test-iulm/facolta-comunicazione.html">HOMEPAGE SEZIONE: Facoltà di Comunicazione</a></li>
                <li><a href="/test-iulm/facolta-interpretariato.html">HOMEPAGE SEZIONE: Facoltà di Interpretariato</a></li>
            </ul>
        </li>
        <li><a href="/test-iulm/offerta-formativa.html">OFFERTA FORMATIVA</a>
            <ul>
                <li><a href="/test-iulm/lauree-triennali.html">HOMEPAGE SEZIONE: Lauree Triennali</a></li>
                <li><a href="/test-iulm/lauree-magistrali.html">HOMEPAGE SEZIONE: Lauree Magistrali</a></li>
                <li><a href="/test-iulm/master.html">HOMEPAGE SEZIONE: Master Universitari</a></li>
                <li><a href="/test-iulm/master-executive-education.html">HOMEPAGE SEZIONE: Master & Executive Education</a></li>
                <li><a href="/test-iulm/dottorato.html">HOMEPAGE SEZIONE: Dottorato</a></li>
                <li><a href="/test-iulm/corso-home.html">CORSO: homepage</a>
                    <ul>
                        <li><a href="/test-iulm/corso-indirizzi.html">INDIRIZZI</a></li>
                        <li><a href="/test-iulm/corso-obbiettivi-e-sbocchi.html">OBIETTIVI E SBOCCHI</a></li>
                        <li><a href="/test-iulm/corso-didattica.html">DIDATTICA</a></li>
                        <li><a href="/test-iulm/corso-docenti.html">DOCENTI</a></li>
                        <li><a href="/test-iulm/corso-iscrizioni.html">ISCRIZIONI</a></li>
                    </ul>
                </li>
                <li><a href="/test-iulm/master-home.html">MASTER: homepage</a></li>
                <li><a href="/test-iulm/corsi-executive.html">CORSI EXECUTIVE (Master)</a></li>
                <li><a href="/test-iulm/dottorato-vms.html">DOTTORATO</a></li>
            </ul>
        </li>
        <li><a href="/test-iulm/elenco-docenti.html">RICERCA DOCENTI</a>
            <ul>
                <li><a href="/test-iulm/elenco-docenti-filtrato.html">RICERCA DOCENTI: dopo aver effettuato una ricerca</a></li>
             </ul>
        </li>
        <li><a href="/test-iulm/scheda-docenti.html">SCHEDA DOCENTE</a></li>
        <li><a href="/test-iulm/progetto.html">PAGINA PROGETTO</a></li>
        <li><a href="/test-iulm/dipartimento.html">PAGINA DIPARTIMENTO</a></li>
        <li><a href="/test-iulm/pubblicazione.html">PAGINA SCHEDA PUBBLICAZIONE</a></li>
        <li>PARTNER
            <ul>
                <li><a href="/test-iulm/elenco-partner.html">ELENCO PARTNER</a></li>
                <li><a href="/test-iulm/partner-scheda.html">PAGINA SCHEDA PARTNER</a></li>
            </ul>
        </li>
        <li><a href="/test-iulm/risultati-ricerca.html">RISULTATI DI RICERCA</a></li>
        <li><a href="/test-iulm/elenco-avvisi.html">ELENCO AVVISI</a></li>
        <li><a href="/test-iulm/elenco-bandi.html">ELENCO BANDI</a></li>
        <li><a href="/test-iulm/magazine-news.html">HOMEPAGE MAGAZINE NEWS</a>
            <ul>
                <li><a href="/test-iulm/calendario-eventi.html">CALENDARIO ELENCO EVENTI</a></li>
                <li><a href="/test-iulm/archivio-news.html">ARCHIVIO NEWS</a></li>
            </ul>
        </li>
    </ul>

</body>
</html>