<!DOCTYPE HTML>
<html lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- meta seo -->
    <title>IULM h1 pagina</title>
    <meta name="description" content="Prende il paragrafo di intro della pagina. Max 160 caratteri.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://permalink.it">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Titolo pagina" />
    <meta property="og:description" content="Prende il paragrafo di intro della pagina." />
    <meta property="og:image" content="link all'immagine della pagina/articolo o immagine placeholder in assenza" />
    <meta property="og:url" content="https://permalink.it" />
    <meta property="og:site_name" content="IULM" />
    <meta name="twitter:title" content="Titolo pagina">
    <meta name="twitter:description" content="Prende il paragrafo di intro della pagina.">
    <meta name="twitter:image" content="link all'immagine della pagina/articolo o immagine placeholder in assenza">
    <meta name="twitter:site" content="@uniiulm">
    <meta name="twitter:creator" content="@uniiulm">
    <!-- end meta seo -->

    <!-- include styles vendor -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/fontawesome.all.min.css">
    <link rel="stylesheet" href="css/vendor/mdb.min.css">
    <link rel="stylesheet" href="css/vendor/slick.min.css">
    <link rel="stylesheet" href="css/vendor/chosen.min.css">
    <!-- end include styles vendor -->

    <!-- include styles iulm -->
    <link rel="stylesheet" href="css/iulm/style.css">
    <link rel="stylesheet" href="css/iulm/responsive.css">
    <!-- end include styles iulm -->

    <!-- include scripts vendor -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/fontawesome.all.min.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <!-- end include scripts vendor -->
</head>

<body>

    <header class="head">
        <div class="container nopadding">
            <!-- menu desktop -->
            <nav class="navbar navbar-dark nav-desktop d-none d-sm-none d-md-none d-lg-flex d-xl-flex">
                <!-- logo -->
                <a class="navbar-brand" href="/test-iulm/index.html">
                    <img src="images/logo-iulm-white.png" alt="IULM" class="logo-white" />
                    <img src="images/logo-iulm.png" alt="IULM" class="logo-dark" />
                </a>
                <!-- end logo -->
                <!-- toggler -->
                <div>
                    <span class="text-toggler">MENÙ</span>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i><i class="fal fa-times"></i></span>
                    </button>
                    <!-- lang switcher -->
                    <div id="lang" class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITA <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" class="language">ENG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <!-- end lang switcher -->
                </div>
                <!-- end toggler -->

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <!-- menu top prima riga -->
                    <div class="top-menu row">
                        <div class="col-3">
                            <a href="/" class="areariservata">ACCEDI</a>
                        </div>
                        <div class="col text-right">
                            <!-- <ul>
                                <li><a href="#">Futuri studenti</a></li>
                                <li><a href="#">Studenti</a></li>
                                <li><a href="#">Genitori</a></li>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">Aziende</a></li>
                            </ul> -->
                            <a href="#" class="search"><i class="far fa-search"></i><i class="fal fa-times"></i></a>
                        </div>
                        <div class="col-12 search-container">
                            <form id="searchform" action="#">
                                <input type="text" name="search" class="search-input" placeholder="Cerca..." />
                            </form>
                        </div>
                    </div>
                    <!-- end menu top prima riga -->
                    <!-- mega menu seconda riga -->
                    <div>
                        <!-- tab -->
                        <ul class="nav nav-tabs" id="mainmenu" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="iulm-tab" data-toggle="tab" href="#iulm" role="tab" aria-controls="iulm" aria-selected="true">IULM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="offerta-tab" data-toggle="tab" href="#offerta-formativa" role="tab" aria-controls="offerta-formativa" aria-selected="false">OFFERTA FORMATIVA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="iscrizioni-tab" data-toggle="tab" href="#iscrizioni" role="tab" aria-controls="iscrizioni" aria-selected="false">ORIENTAMENTO E ISCRIZIONI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="vivereiulm-tab" data-toggle="tab" href="#vivere-iulm" role="tab" aria-controls="vivere-iulm" aria-selected="false">VIVERE IN IULM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="ricerca-tab" data-toggle="tab" href="#ricerca" role="tab" aria-controls="ricerca" aria-selected="false">RICERCA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="internazionale-tab" data-toggle="tab" href="#internazionale" role="tab" aria-controls="internazionale" aria-selected="false">INTERNAZIONALE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="newseventi-tab" data-toggle="tab" href="#news-eventi" role="tab" aria-controls="news-eventi" aria-selected="false">NEWS ED EVENTI</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-item nav-link" id="iulmterritorio-tab" data-toggle="tab" href="#iulm-territorio" role="tab" aria-controls="iulm-territorio" aria-selected="false">IULM E TERRITORIO</a>
                            </li> -->
                        </ul>
                        <!-- end tab -->
                        <!-- tab content -->
                        <div class="tab-content" id="mainmenuContent">
                            <div class="tab-pane fade show active" id="iulm" role="tabpanel" aria-labelledby="iulm-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>CHI SIAMO</h4>
                                        <ul>
                                            <li><a href="#">Storia e missione</a></li>
                                            <li><a href="#">Organizzazione</a></li>
                                            <li><a href="#">Statuto e regolamenti</a></li>
                                            <li><a href="#">Piano strategico</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ATENEO</h4>
                                        <ul>
                                            <li><a href="#">Facoltà</a></li>
                                            <li><a href="#">Dipartimenti</a></li>
                                            <li><a href="#">Docenti e collaboratori</a></li>
                                            <li><a href="#">Fondazione IULM</a></li>
                                            <li><a href="#">Scuola di comunicazione</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>RETE IULM</h4>
                                        <ul>
                                            <li><a href="#">Atenei partner</a></li>
                                            <li><a href="#">Enti di ricerca</a></li>
                                            <li><a href="#">Enti pubblici</a></li>
                                            <li><a href="#">Collaborazioni con aziende</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>RICONOSCIMENTI</h4>
                                        <ul>
                                            <li><a href="#">Lauree ad honorem</a></li>
                                            <li><a href="#">Riconoscimenti professori</a></li>
                                            <li><a href="#">Riconoscimenti studenti</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="offerta-formativa" role="tabpanel" aria-labelledby="offerta-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>CORSI DI LAUREE TRIENNALI</h4>
                                        <ul>
                                            <li><a href="#">Corso 1</a></li> 
                                            <li><a href="#">Corso 2</a></li> 
                                            <li><a href="#">Corso 3</a></li> 
                                            <li><a href="#">Corso 4</a></li> 
                                            <li><a href="#">Corso 5</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>CORSI DI LAUREE MAGISTRALI</h4>
                                        <ul>
                                            <li><a href="#">Corso 1</a></li> 
                                            <li><a href="#">Corso 2</a></li> 
                                            <li><a href="#">Corso 3</a></li> 
                                            <li><a href="#">Corso 4</a></li> 
                                            <li><a href="#">Corso 5</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>MASTER & EXECUTIVE EDUCATION</h4>
                                        <ul>
                                            <li><a href="#">Master universitari</a></li> 
                                            <li><a href="#">Master specialistici</a></li> 
                                            <li><a href="#">Master executive</a></li> 
                                            <li><a href="#">Corsi executive</a></li> 
                                            <li><a href="#">Corsi online</a></li> 
                                            <li><a href="#">Summer school</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>DOTTORATI DI RICERCA</h4>
                                        <ul>
                                            <li><a href="#">Visual and media studies</a></li>
                                            <li><a href="#">Altro in attesa di titolo</a></li>
                                        </ul>
                                        <h4 class="mt-20">LABORATORI DIDATTICI</h4>
                                        <ul>
                                            <li><a href="#">Laboratorio multimediale</a></li>
                                            <li><a href="#">Laboratorio di giornalismo</a></li>
                                            <li><a href="#">Studio cinetelevisivo</a></li>
                                            <li><a href="#">Teatro di posa</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="iscrizioni" role="tabpanel" aria-labelledby="iscrizioni-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>ORIENTAMENTO FUTURI STUDENTI</h4>
                                        <ul>
                                            <li><a href="#">Colloqui informativi e di orientamento</a></li> 
                                            <li><a href="#">Open Day</a></li> 
                                            <li><a href="#">IULM per le scuole</a></li> 
                                            <li><a href="#">Saloni dello studente</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ISCRIZIONI</h4>
                                        <ul>
                                            <li><a href="#">Corsi di lauree triennali</a></li> 
                                            <li><a href="#">Corsi di lauree magistrali</a></li> 
                                            <li><a href="#">Master</a></li> 
                                            <li><a href="#">Trasferimenti da altri atenei</a></li> 
                                            <li><a href="#">Iscrizione studenti stranieri</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>TASSE</h4>
                                        <ul>
                                            <li><a href="#">Tasse e contributi</a></li> 
                                            <li><a href="#">Pagamenti online</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>AGEVOLAZIONI ECONOMICHE</h4>
                                        <ul>
                                            <li><a href="#">Borse di studio</a></li>
                                            <li><a href="#">Borse di studio per stranieri</a></li>
                                            <li><a href="#">Agevolazioni alloggio</a></li>
                                            <li><a href="#">Agevolazioni ristorazione</a></li>
                                            <li><a href="#">Graduatorie e bandi</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vivere-iulm" role="tabpanel" aria-labelledby="vivereiulm-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>OPPORTUNITÀ PER GLI STUDENTI</h4>
                                        <ul>
                                            <li><a href="#">Sportello matricole</a></li> 
                                            <li><a href="#">Tutorato e counseling</a></li> 
                                            <li><a href="#">Didattica inclusiva</a></li> 
                                            <li><a href="#">Servizi tesi di laurea</a></li> 
                                            <li><a href="#">Convenzioni</a></li> 
                                            <li><a href="#">Trovare un alloggio</a></li> 
                                            <li><a href="#">Vivere a Milano</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>CAMPUS</h4>
                                        <ul>
                                            <li><a href="#">Visita virtuale</a></li> 
                                            <li><a href="#">Edifici</a></li> 
                                            <li><a href="#">Aule e laboratori</a></li> 
                                            <li><a href="#">Biblioteca</a></li> 
                                            <li><a href="#">Ristorazione</a></li> 
                                            <li><a href="#">IULM Store</a></li> 
                                            <li><a href="#">Residence e Cascina Moncucco</a></li> 
                                            <li><a href="#">CTS</a></li> 
                                            <li><a href="#">Santa messa</a></li> 
                                            <li><a href="#">Gallery</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ORGANI STUDENTESCHI</h4>
                                        <ul>
                                            <li><a href="#">Rappresentanza Studentesca</a></li>
                                            <li><a href="#">Associazioni Studentesche</a></li>
                                            <li><a href="#">ALIULM - Associazione Laureati IULM</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ATTIVITÀ CURRICULARI E EXTRA CURRICULARI</h4>
                                        <ul>
                                            <li><a href="#">Stage & career service</a></li>
                                            <li><a href="#">Corsi e certificazioni</a></li>
                                            <li><a href="#">Radio IULM</a></li>
                                            <li><a href="#">Giovani scrittori</a></li>
                                            <li><a href="#">IULM sport</a></li>
                                            <li><a href="#">Lavorare in Università</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ricerca" role="tabpanel" aria-labelledby="ricerca-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>CENTRI DI RICERCA E INCUBATORI D'IMPRESA</h4>
                                        <ul>
                                            <li><a href="#">Behavior and Brain Lab</a></li> 
                                            <li><a href="#">IULM AI Lab</a></li> 
                                            <li><a href="#">ArcheoFrame</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>PROGETTI DI RICERCA</h4>
                                        <ul>
                                            <li><a href="#">Progetto 1</a></li> 
                                            <li><a href="#">Progetto 2</a></li>
                                            <li><a href="#">Progetto 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>PUBBLICAZIONI</h4>
                                        <ul>
                                            <li><a href="#">Pubblicazione 1</a></li>
                                            <li><a href="#">Pubblicazione 2</a></li>
                                            <li><a href="#">Pubblicazione 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="internazionale" role="tabpanel" aria-labelledby="internazionale-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>STUDIARE ALL'ESTERO</h4>
                                        <ul>
                                            <li><a href="#">Programma Erasmus</a></li>
                                            <li><a href="#">Programma Exchange</a></li>
                                            <li><a href="#">Study abroad</a></li>
                                            <li><a href="#">Programma Free Mover</a></li>
                                            <li><a href="#">Summer session</a></li>
                                            <li><a href="#">Wow Berlin</a></li>
                                            <li><a href="#">Stage all'estero</a></li>
                                            <li><a href="#">Dual Degree</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>STUDENTI INTERNAZIONALI</h4>
                                        <ul>
                                            <li><a href="#">Admissions</a></li> 
                                            <li><a href="#">Offerta formativa</a></li>
                                            <li><a href="#">Tasse e contributi</a></li>
                                            <li><a href="#">Alloggi</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>STUDENTI EXCHANGE IN ENTRATA</h4>
                                        <ul>
                                            <li><a href="#">Application Erasmus & Exchange Students</a></li>
                                            <li><a href="#">Alloggi</a></li>
                                            <li><a href="#">Permesso di soggiorno</a></li>
                                            <li><a href="#">Corso di Italiano</a></li>
                                            <li><a href="#">Offerta corsi</a></li>
                                            <li><a href="#">Summer school</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>MOBILITÀ DOCENTI</h4>
                                        <ul>
                                            <li><a href="#">Programma Erasmus</a></li>
                                            <li><a href="#">Programma Fulbright</a></li>
                                            <li><a href="#">Programma Galileo</a></li>
                                            <li><a href="#">Progetto COMMO III</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="news-eventi" role="tabpanel" aria-labelledby="newseventi-tab">TBD</div>
                            <!-- <div class="tab-pane fade" id="iulm-territorio" role="tabpanel" aria-labelledby="iulmterritorio-tab"></div> -->
                        </div>
                        <!-- end tab content -->
                    </div>
                    <!-- end mega menu seconda riga -->
                </div>
            </nav>
            <!-- end menu desktop -->

            <!-- menu mobile -->
            <nav class="navbar navbar-light nav-mobile d-sm-flex d-md-flex d-lg-none d-xl-none">
                <!-- logo -->
                <a class="navbar-brand pb-20" href="/test-iulm/index.html">
                    <!-- <img src="images/logo-iulm-white.png" alt="IULM" class="logo-white" /> -->
                    <img src="images/logo-iulm.png" alt="IULM" />
                </a>
                <!-- end logo -->
                <!-- toggler -->
                <div class="pr-20 pt-5 pb-20">
                    <!-- icona ricerca -->
                    <a href="#" class="search-mobile"><i class="far fa-search"></i><i class="fal fa-times"></i></a>
                    <!-- end icona ricerca-->
                    <!-- lang switcher -->
                    <div id="lang-mobile" class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITA <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" class="language">ENG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <!-- end lang switcher -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenuMobile" aria-controls="navbarMenuMobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="col-12 search-container pb-20">
                    <form id="searchform-mobile" action="#">
                        <input type="text" name="search" class="search-input" placeholder="Cerca..." />
                    </form>
                </div>
                <!-- end toggler -->
                <div class="navbar-collapse collapse" id="navbarMenuMobile">
                    <ul class="navbar-nav mr-auto">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IULM</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CHI SIAMO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Storia e missione</a></li>
                                        <li><a href="#">Organizzazione</a></li>
                                        <li><a href="#">Statuto e regolamenti</a></li>
                                        <li><a href="#">Piano strategico</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ATENEO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Facoltà</a></li>
                                        <li><a href="#">Dipartimenti</a></li>
                                        <li><a href="#">Docenti e collaboratori</a></li>
                                        <li><a href="#">Fondazione IULM</a></li>
                                        <li><a href="#">Scuola di comunicazione</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RETE IULM</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Atenei partner</a></li>
                                        <li><a href="#">Enti di ricerca</a></li>
                                        <li><a href="#">Enti pubblici</a></li>
                                        <li><a href="#">Collaborazioni con aziende</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RICONOSCIMENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Lauree ad honorem</a></li>
                                        <li><a href="#">Riconoscimenti professori</a></li>
                                        <li><a href="#">Riconoscimenti studenti</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OFFERTA FORMATIVA</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CORSI DI LAUREE TRIENNALI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                        <li><a href="#">Corso 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CORSI DI LAUREE MAGISTRALI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                        <li><a href="#">Corso 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MASTER & EXECUTIVE EDUCATION</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Master universitari</a></li>
                                        <li><a href="#">Master specialistici</a></li>
                                        <li><a href="#">Master executive</a></li>
                                        <li><a href="#">Corsi executive</a></li>
                                        <li><a href="#">Corsi online</a></li>
                                        <li><a href="#">Summer school</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DOTTORATI DI RICERCA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Visual and media studies</a></li>
                                        <li><a href="#">Altro in attesa di titolo</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABORATORI DIDATTICI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Laboratorio multimediale</a></li>
                                        <li><a href="#">Laboratorio di giornalismo</a></li>
                                        <li><a href="#">Studio cinetelevisivo</a></li>
                                        <li><a href="#">Teatro di posa</a></li>                               
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ORIENTAMENTO E ISCRIZIONI</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ORIENTAMENTO FUTURI STUDENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Colloqui informativi e di orientamento</a></li>
                                        <li><a href="#">Open Day</a></li>
                                        <li><a href="#">CIULM per le scuole</a></li>
                                        <li><a href="#">CSaloni dello studente</a></li>                                   
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ISCRIZIONI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corsi di lauree triennali</a></li>
                                        <li><a href="#">Corsi di lauree magistrali</a></li>
                                        <li><a href="#">Master</a></li>
                                        <li><a href="#">Trasferimenti da altri atenei</a></li>
                                        <li><a href="#">Iscrizione studenti stranieri</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TASSE</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tasse e contributi</a></li>
                                        <li><a href="#">Pagamenti online</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AGEVOLAZIONI ECONOMICHE</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Borse di studio</a></li>
                                        <li><a href="#">Borse di studio per stranieri</a></li>
                                        <li><a href="#">Agevolazioni alloggio</a></li>
                                        <li><a href="#">Agevolazioni ristorazione</a></li>
                                        <li><a href="#">Graduatorie e bandi</a></li>                                   
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIVERE IN IULM</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OPPORTUNITÀ PER GLI STUDENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Sportello matricole</a></li>
                                        <li><a href="#">Tutorato e counseling</a></li>
                                        <li><a href="#">Didattica inclusiva</a></li>
                                        <li><a href="#">Servizi tesi di laurea</a></li>
                                        <li><a href="#">Convenzioni</a></li>
                                        <li><a href="#">Trovare un alloggio</a></li>
                                        <li><a href="#">Vivere a Milano</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAMPUS</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Visita virtuale</a></li>
                                        <li><a href="#">Edifici</a></li>
                                        <li><a href="#">Aule e laboratori</a></li>
                                        <li><a href="#">Biblioteca</a></li>
                                        <li><a href="#">Ristorazione</a></li>
                                        <li><a href="#">IULM Store</a></li>
                                        <li><a href="#">Residence e Cascina Moncucco</a></li>
                                        <li><a href="#">CTS</a></li>
                                        <li><a href="#">Santa messa</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ORGANI STUDENTESCHI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Rappresentanza Studentesca</a></li>
                                        <li><a href="#">Associazioni Studentesche</a></li>
                                        <li><a href="#">ALIULM - Associazione Laureati IULM</a></li>                                
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ATTIVITÀ CURRICULARI E EXTRA CURRICULARI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Stage & career service</a></li>
                                        <li><a href="#">Corsi e certificazioni</a></li>
                                        <li><a href="#">Radio IULM</a></li>
                                        <li><a href="#">Giovani scrittori</a></li>
                                        <li><a href="#">IULM sport</a></li>
                                        <li><a href="#">Lavorare in Università</a></li>                                                                     
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RICERCA</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CENTRI DI RICERCA E INCUBATORI D'IMPRESA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Behavior and Brain Lab</a></li>
                                        <li><a href="#">IULM AI Lab</a></li>
                                        <li><a href="#">ArcheoFrame</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGETTI DI RICERCA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Progetto 1</a></li>
                                        <li><a href="#">Progetto 2</a></li>
                                        <li><a href="#">Progetto 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PUBBLICAZIONI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Pubblicazione 1</a></li>
                                        <li><a href="#">Pubblicazione 2</a></li>
                                        <li><a href="#">Pubblicazione 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INTERNAZIONALE</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDIARE ALL'ESTERO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Programma Erasmus</a></li>
                                        <li><a href="#">Programma Exchange</a></li>
                                        <li><a href="#">Study abroad</a></li>
                                        <li><a href="#">Programma Free Mover</a></li>
                                        <li><a href="#">Summer session</a></li>
                                        <li><a href="#">Wow Berlin</a></li>
                                        <li><a href="#">Stage all'estero</a></li>
                                        <li><a href="#">Dual Degree</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDENTI INTERNAZIONALI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Admissions</a></li>
                                        <li><a href="#">Offerta formativa</a></li>
                                        <li><a href="#">Tasse e contributi</a></li>
                                        <li><a href="#">Alloggi</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDENTI EXCHANGE IN ENTRATA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Application Erasmus & Exchange Students</a></li>
                                        <li><a href="#">Alloggi</a></li>
                                        <li><a href="#">Permesso di soggiorno</a></li>
                                        <li><a href="#">Corso di Italiano</a></li>
                                        <li><a href="#">Offerta corsi</a></li>
                                        <li><a href="#">Summer school</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MOBILITÀ DOCENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Programma Erasmus</a></li>
                                        <li><a href="#">Programma Fulbright</a></li>
                                        <li><a href="#">Programma Galileo</a></li>
                                        <li><a href="#">Progetto COMMO III</a></li>                               
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NEWS ED EVENTI</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TBD</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tbd</a></li>                                 
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="nobordi">
                            <a href="#">Futuri studenti</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Studenti</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Genitori</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Staff</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Aziende e professionisti</a>
                        </li> -->
                    </ul>
                    <div class="bottom-fix row">
                        <div class="col-3">
                            <a href="#" class="fix-link phone">
                                <div class="image"></div>
                                Contatti
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link corsi">
                                <div class="image"></div>
                                Corsi
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link magazine">
                                <div class="image"></div>
                                Magazine
                            </a>  
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link myiulm">
                                <div class="image"></div>
                                My IULM
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end menu mobile -->
        </div>
    </header>

    <main class="bgtrianglebig">
        <!-- slider -->
        <section class="single-header">
            <div class="heightSingle bgcover" style="background: url(images/slider-snodo.jpg);">
                <img src="images/slider-snodo.jpg" alt="Facoltà di Comunicazione" />
            </div>
        </section>
        <!-- end slider -->

        <section class="content-single snodo pad-section-25 overlaycomunicazione">
            <div class="container">
                <div class="row">
                    <!-- breadcrumbs -->
                    <div class="col-12 breadcrumbs">
                        <ol itemscope itemtype="https://schema.org/BreadcrumbList">
                            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                <a itemprop="item" typeof="WebPage" href="/test-iulm/index.html"><span itemprop="name">HOME</span></a>
                                <meta itemprop="position" content="1">
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                                <span class="snodo-attivo" itemprop="name">SNODO</span>
                                <link property="item" itemprop="item" typeof="WebPage" href="/current-item" />
                                <meta itemprop="position" content="2">
                            </li>
                        </ol>
                    </div>
                    <!-- end breadcrumbs -->
                    <!-- titolo e meta -->
                    <div class="col-12 titolo-snodo">
                        <h1 class="baskerville">Facoltà di Comunicazione</h1>
                        <div class="meta-single">LOREM IPSUM</div>
                    </div>
                    <!-- end titolo e meta -->
                    <!-- primo contenuto -->
                    <div class="col-12">
                        <!-- primo paragrafo 
                        (font ed interlinea maggiori) -->
                        <p class="firstp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                        <!-- end primo paragrafo -->
                    </div>
                    <!-- end primo contenuto -->
                </div>
            </div>
        </section>

        <!-- sezioni link alternate -->
        <div class="container-snodo bgalt-image overlaycomunicazione">
            <!-- facoltà comunicazione -->
            <section class="content-snodo pt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 bgleft pad-section-40">
                            <!-- stile per immagini di background da inserire via codice
                            NB: nth-child(1) >> il numero va incrementato con un counter
                            NB2: nella media query va inserita l'img mobile
                            NB3: se l'immagine non è presente lasciare SEMPRE come direttiva content: ''; -->
                            <style>
                            .bgalt-image .content-snodo:nth-child(1) .bgleft:after {
                                background-image: url('images/bgsnodo-uno.jpg');
                                content: '';
                            }
                            @media (max-width: 767px) {
                                .bgalt-image .content-snodo:nth-child(1) .bgleft:after {
                                    background-image: url('images/bg-verticale.jpg');
                                    content: '';
                                }
                            }
                            </style>
                            <!-- end stile per immagini di background da inserire via codice -->

                            <!-- titolo secondario -->
                            <div class="titolo-snodo">
                                <h2 class="baskerville">Facoltà di Comunicazione</h2>
                            </div>
                            <!-- end titolo secondario -->

                            <!-- contenuto sezione -->
                            <div>
                                <p class="firstp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                                <div class="internal-menu">
                                    <ul>
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end contenuto sezione -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end facoltà comunicazione -->
        </div>
        <!-- end sezioni link alternate  -->

        <!-- ultimo box approfondimenti -->
        <section class="content-snodo approfondimenti mb-35">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-7 height-fullrow bgcover-r" style="background: url(images/risorse-orientamento.jpg);">
                        <img src="images/risorse-orientamento.jpg" alt="Risorse" />
                    </div>
                    <div class="col pad-section-60 pl-60 pr-25 bggraylight2 bgright">
                        <!-- titolo secondario -->
                        <div class="db-title pb-20">
                            <h5>FACOLTÀ DI COMUNICAZIONE</h5>
                            <h4 class="baskerville">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4>
                        </div>
                        <!-- end titolo secondario -->
                        <div>
                            <a href="#" class="link-single">Link a pagina interna o CTA</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end ultimo box approfondimenti -->
    </main>

    <!-- footer -->
	<footer class="wrapper">
        <div class="container">
            <div class="row rowfooter">
                <!-- colonna SX footer -->
                <div class="col-md-8 col-lg-9 bgleft">
                    <div class="row">
                        <div class="footer-logo col-4 pl-30">
                            <a href="/test-iulm/index.html"><img class="logo" src="images/logo-iulm-white.png" alt="IULM" /></a>
                        </div>
                        <div class="footer-data col-7">
                            <!-- menu footer -->
                            <div class="row menu-footer">
                                <div class="col-6 pl-20">
                                    <nav>
                                        <a href="#">ISCRIZIONI</a>
                                        <a href="#">BORSE STUDIO</a>
                                        <a href="#">VISITA IL CAMPUS</a>
                                    </nav>
                                </div>
                                <div class="col offset-sm-1">
                                    <nav>
                                        <a href="#">ORIENTAMENTO</a>
                                        <a href="#">OPEN DAY</a>
                                        <a href="#">PRESIDIO QUALITÀ</a>
                                    </nav>
                                </div>
                            </div> 
                            <!-- end menu footer -->
                            <!-- contatti footer -->
                            <div class="row contatti-footer">
                                <div class="col pl-20">
                                    <div class="bordered content">
                                        <p>Via Carlo Bo, 1 - 20143 Milano | <i class="far fa-compass"></i> <a href="https://goo.gl/maps/r6hSCkiiB452" target="_blank">Guarda la mappa</a></p>
                                        <p>Tel. 02 891411 | Fax 02 8914 14000<br />E-mail: <a href="mailto:infopoint@iulm.it">infopoint@iulm.it</a> | PEC: <a href="mailto:protocollo@iulm.it">protocollo@iulm.it</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- end contatti footer -->
                            <!-- copyright footer -->
                            <div class="row copy-footer">
                                <div class="col-6 pl-20">
                                    <i class="far fa-heart"></i> <a href="#">Dona il tuo 5 per mille!</a>
                                </div>
                                <div class="col offset-sm-1 text-right">
                                    C. Fiscale: 80071270153
                                </div>
                            </div> 
                            <!-- end copyright footer -->
                        </div>
                    </div>
                </div>
                <!-- end colonna SX footer -->
                <!-- colonna DX footer -->
                <div class="col-md-4 col-lg-3 bgright">
                    <div class="footer-privacy">
                        <h6>Resta connesso con IULM</h6>
                        <div class="social">
                            <a href="https://www.facebook.com/pages/Iulm-Universit%C3%A0/195227253853212" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/uniiulm" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/uniiulm" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://instagram.com/iulm_university/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://it.linkedin.com/company/iulm-university" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fas fa-rss"></i></a>
                        </div>
                        <nav>
                            <a href="#">Mappa del sito</a>
                            <a href="#">Privacy policy</a>
                            <a href="#">Cookie</a>
                            <a href="#">Note legali</a>
                        </nav>
                    </div>
                </div>
                <!-- end colonna DX footer -->
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- include scripts vendor bottom -->
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/matchHeight.min.js"></script>
    <script src="js/vendor/mdb.js"></script>
    <!-- end include scripts vendor bottom -->

    <!-- include scripts iulm -->
    <script src="js/iulm/scripts.js"></script>
    <!-- end include scripts iulm -->

</body>
</html>