<!DOCTYPE HTML>
<html lang="it">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!-- meta seo -->
    <title>IULM h1 pagina</title>
    <meta name="description" content="Prende il paragrafo di intro della pagina. Max 160 caratteri.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://permalink.it">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Titolo pagina" />
    <meta property="og:description" content="Prende il paragrafo di intro della pagina." />
    <meta property="og:image" content="link all'immagine della pagina/articolo o immagine placeholder in assenza" />
    <meta property="og:url" content="https://permalink.it" />
    <meta property="og:site_name" content="IULM" />
    <meta name="twitter:title" content="Titolo pagina">
    <meta name="twitter:description" content="Prende il paragrafo di intro della pagina.">
    <meta name="twitter:image" content="link all'immagine della pagina/articolo o immagine placeholder in assenza">
    <meta name="twitter:site" content="@uniiulm">
    <meta name="twitter:creator" content="@uniiulm">
    <!-- end meta seo -->

    <!-- include styles vendor -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/fontawesome.all.min.css">
    <link rel="stylesheet" href="css/vendor/mdb.min.css">
    <link rel="stylesheet" href="css/vendor/slick.min.css">
    <link rel="stylesheet" href="css/vendor/chosen.min.css">
    <!-- end include styles vendor -->

    <!-- include styles iulm -->
    <link rel="stylesheet" href="css/iulm/style.css">
    <link rel="stylesheet" href="css/iulm/responsive.css">
    <!-- end include styles iulm -->

    <!-- include scripts vendor -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/fontawesome.all.min.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <!-- end include scripts vendor -->

    <!-- stile per immagini di background da inserire via codice
    NB: nth-child(1) >> il numero va incrementato con un counter
    NB2: nella media query va inserita l'img mobile -->
    <style>
    /* img snodo 1 */
    .bgalt-image .content-snodo:nth-child(1) .bgleft:after {
        background-image: url('images/preset/Lauree-Triennali-Iulm.jpg');
        content: '';
    }
    @media (max-width: 767px) {
        .bgalt-image .content-snodo:nth-child(1) .bgleft:after {
            background-image: url('images/preset/Lauree-Triennali-Iulm-m.jpg');
            content: '';
        }
    }
    /* img snodo 2 */
    .bgalt-image .content-snodo:nth-child(2) .bgright:after {
        background-image: url('images/preset/Lauree-Magistrali-Iulm.jpg');
        content: '';
    }
    @media (max-width: 767px) {
        .bgalt-image .content-snodo:nth-child(2) .bgleft:after {
            background-image: url('images/preset/Lauree-Magistrali-Iulm-m.jpg');
            content: '';
        }
    }
    /* img snodo 3 */
    .bgalt-image .content-snodo:nth-child(3) .bgleft:after {
        background-image: url('images/preset/Master-and-Executive-Education-Iulm.jpg');
        content: '';
    }
    @media (max-width: 767px) {
        .bgalt-image .content-snodo:nth-child(3) .bgleft:after {
            background-image: url('images/preset/Master-and-Executive-Education-Iulm-mm.jpg');
            content: '';
        }
    }
    /* img snodo 4 */
    .bgalt-image .content-snodo:nth-child(4) .bgright:after {
        background-image: url('images/preset/Dottorato-Iulm.jpg');
        content: '';
    }
    @media (max-width: 767px) {
        .bgalt-image .content-snodo:nth-child(4) .bgleft:after {
            background-image: url('images/preset/Dottorato-Iulm-m.jpg');
            content: '';
        }
    }
    </style>
    <!-- end stile per immagini di background da inserire via codice -->
</head>

<body>

    <header class="head">
        <div class="container nopadding">
            <!-- menu desktop -->
            <nav class="navbar navbar-dark nav-desktop d-none d-sm-none d-md-none d-lg-flex d-xl-flex">
                <!-- logo -->
                <a class="navbar-brand" href="/test-iulm/index.html">
                    <img src="images/logo-iulm-white.png" alt="IULM" class="logo-white" />
                    <img src="images/logo-iulm.png" alt="IULM" class="logo-dark" />
                </a>
                <!-- end logo -->
                <!-- toggler -->
                <div>
                    <span class="text-toggler">MENÙ</span>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i><i class="fal fa-times"></i></span>
                    </button>
                    <!-- lang switcher -->
                    <div id="lang" class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITA <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" class="language">ENG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <!-- end lang switcher -->
                </div>
                <!-- end toggler -->

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <!-- menu top prima riga -->
                    <div class="top-menu row">
                        <div class="col-3">
                            <a href="/" class="areariservata">ACCEDI</a>
                        </div>
                        <div class="col text-right">
                            <!-- <ul>
                                <li><a href="#">Futuri studenti</a></li>
                                <li><a href="#">Studenti</a></li>
                                <li><a href="#">Genitori</a></li>
                                <li><a href="#">Staff</a></li>
                                <li><a href="#">Aziende</a></li>
                            </ul> -->
                            <a href="#" class="search"><i class="far fa-search"></i><i class="fal fa-times"></i></a>
                        </div>
                        <div class="col-12 search-container">
                            <form id="searchform" action="#">
                                <input type="text" name="search" class="search-input" placeholder="Cerca..." />
                            </form>
                        </div>
                    </div>
                    <!-- end menu top prima riga -->
                    <!-- mega menu seconda riga -->
                    <div>
                        <!-- tab -->
                        <ul class="nav nav-tabs" id="mainmenu" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="iulm-tab" data-toggle="tab" href="#iulm" role="tab" aria-controls="iulm" aria-selected="true">IULM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="offerta-tab" data-toggle="tab" href="#offerta-formativa" role="tab" aria-controls="offerta-formativa" aria-selected="false">OFFERTA FORMATIVA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="iscrizioni-tab" data-toggle="tab" href="#iscrizioni" role="tab" aria-controls="iscrizioni" aria-selected="false">ORIENTAMENTO E ISCRIZIONI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="vivereiulm-tab" data-toggle="tab" href="#vivere-iulm" role="tab" aria-controls="vivere-iulm" aria-selected="false">VIVERE IN IULM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="ricerca-tab" data-toggle="tab" href="#ricerca" role="tab" aria-controls="ricerca" aria-selected="false">RICERCA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="internazionale-tab" data-toggle="tab" href="#internazionale" role="tab" aria-controls="internazionale" aria-selected="false">INTERNAZIONALE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="newseventi-tab" data-toggle="tab" href="#news-eventi" role="tab" aria-controls="news-eventi" aria-selected="false">NEWS ED EVENTI</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-item nav-link" id="iulmterritorio-tab" data-toggle="tab" href="#iulm-territorio" role="tab" aria-controls="iulm-territorio" aria-selected="false">IULM E TERRITORIO</a>
                            </li> -->
                        </ul>
                        <!-- end tab -->
                        <!-- tab content -->
                        <div class="tab-content" id="mainmenuContent">
                            <div class="tab-pane fade show active" id="iulm" role="tabpanel" aria-labelledby="iulm-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>CHI SIAMO</h4>
                                        <ul>
                                            <li><a href="#">Storia e missione</a></li>
                                            <li><a href="#">Organizzazione</a></li>
                                            <li><a href="#">Statuto e regolamenti</a></li>
                                            <li><a href="#">Piano strategico</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ATENEO</h4>
                                        <ul>
                                            <li><a href="#">Facoltà</a></li>
                                            <li><a href="#">Dipartimenti</a></li>
                                            <li><a href="#">Docenti e collaboratori</a></li>
                                            <li><a href="#">Fondazione IULM</a></li>
                                            <li><a href="#">Scuola di comunicazione</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>RETE IULM</h4>
                                        <ul>
                                            <li><a href="#">Atenei partner</a></li>
                                            <li><a href="#">Enti di ricerca</a></li>
                                            <li><a href="#">Enti pubblici</a></li>
                                            <li><a href="#">Collaborazioni con aziende</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>RICONOSCIMENTI</h4>
                                        <ul>
                                            <li><a href="#">Lauree ad honorem</a></li>
                                            <li><a href="#">Riconoscimenti professori</a></li>
                                            <li><a href="#">Riconoscimenti studenti</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="offerta-formativa" role="tabpanel" aria-labelledby="offerta-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>CORSI DI LAUREE TRIENNALI</h4>
                                        <ul>
                                            <li><a href="#">Corso 1</a></li> 
                                            <li><a href="#">Corso 2</a></li> 
                                            <li><a href="#">Corso 3</a></li> 
                                            <li><a href="#">Corso 4</a></li> 
                                            <li><a href="#">Corso 5</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>CORSI DI LAUREE MAGISTRALI</h4>
                                        <ul>
                                            <li><a href="#">Corso 1</a></li> 
                                            <li><a href="#">Corso 2</a></li> 
                                            <li><a href="#">Corso 3</a></li> 
                                            <li><a href="#">Corso 4</a></li> 
                                            <li><a href="#">Corso 5</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>MASTER & EXECUTIVE EDUCATION</h4>
                                        <ul>
                                            <li><a href="#">Master universitari</a></li> 
                                            <li><a href="#">Master specialistici</a></li> 
                                            <li><a href="#">Master executive</a></li> 
                                            <li><a href="#">Corsi executive</a></li> 
                                            <li><a href="#">Corsi online</a></li> 
                                            <li><a href="#">Summer school</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>DOTTORATI DI RICERCA</h4>
                                        <ul>
                                            <li><a href="#">Visual and media studies</a></li>
                                            <li><a href="#">Altro in attesa di titolo</a></li>
                                        </ul>
                                        <h4 class="mt-20">LABORATORI DIDATTICI</h4>
                                        <ul>
                                            <li><a href="#">Laboratorio multimediale</a></li>
                                            <li><a href="#">Laboratorio di giornalismo</a></li>
                                            <li><a href="#">Studio cinetelevisivo</a></li>
                                            <li><a href="#">Teatro di posa</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="iscrizioni" role="tabpanel" aria-labelledby="iscrizioni-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>ORIENTAMENTO FUTURI STUDENTI</h4>
                                        <ul>
                                            <li><a href="#">Colloqui informativi e di orientamento</a></li> 
                                            <li><a href="#">Open Day</a></li> 
                                            <li><a href="#">IULM per le scuole</a></li> 
                                            <li><a href="#">Saloni dello studente</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ISCRIZIONI</h4>
                                        <ul>
                                            <li><a href="#">Corsi di lauree triennali</a></li> 
                                            <li><a href="#">Corsi di lauree magistrali</a></li> 
                                            <li><a href="#">Master</a></li> 
                                            <li><a href="#">Trasferimenti da altri atenei</a></li> 
                                            <li><a href="#">Iscrizione studenti stranieri</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>TASSE</h4>
                                        <ul>
                                            <li><a href="#">Tasse e contributi</a></li> 
                                            <li><a href="#">Pagamenti online</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>AGEVOLAZIONI ECONOMICHE</h4>
                                        <ul>
                                            <li><a href="#">Borse di studio</a></li>
                                            <li><a href="#">Borse di studio per stranieri</a></li>
                                            <li><a href="#">Agevolazioni alloggio</a></li>
                                            <li><a href="#">Agevolazioni ristorazione</a></li>
                                            <li><a href="#">Graduatorie e bandi</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="vivere-iulm" role="tabpanel" aria-labelledby="vivereiulm-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>OPPORTUNITÀ PER GLI STUDENTI</h4>
                                        <ul>
                                            <li><a href="#">Sportello matricole</a></li> 
                                            <li><a href="#">Tutorato e counseling</a></li> 
                                            <li><a href="#">Didattica inclusiva</a></li> 
                                            <li><a href="#">Servizi tesi di laurea</a></li> 
                                            <li><a href="#">Convenzioni</a></li> 
                                            <li><a href="#">Trovare un alloggio</a></li> 
                                            <li><a href="#">Vivere a Milano</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>CAMPUS</h4>
                                        <ul>
                                            <li><a href="#">Visita virtuale</a></li> 
                                            <li><a href="#">Edifici</a></li> 
                                            <li><a href="#">Aule e laboratori</a></li> 
                                            <li><a href="#">Biblioteca</a></li> 
                                            <li><a href="#">Ristorazione</a></li> 
                                            <li><a href="#">IULM Store</a></li> 
                                            <li><a href="#">Residence e Cascina Moncucco</a></li> 
                                            <li><a href="#">CTS</a></li> 
                                            <li><a href="#">Santa messa</a></li> 
                                            <li><a href="#">Gallery</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ORGANI STUDENTESCHI</h4>
                                        <ul>
                                            <li><a href="#">Rappresentanza Studentesca</a></li>
                                            <li><a href="#">Associazioni Studentesche</a></li>
                                            <li><a href="#">ALIULM - Associazione Laureati IULM</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>ATTIVITÀ CURRICULARI E EXTRA CURRICULARI</h4>
                                        <ul>
                                            <li><a href="#">Stage & career service</a></li>
                                            <li><a href="#">Corsi e certificazioni</a></li>
                                            <li><a href="#">Radio IULM</a></li>
                                            <li><a href="#">Giovani scrittori</a></li>
                                            <li><a href="#">IULM sport</a></li>
                                            <li><a href="#">Lavorare in Università</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="ricerca" role="tabpanel" aria-labelledby="ricerca-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>CENTRI DI RICERCA E INCUBATORI D'IMPRESA</h4>
                                        <ul>
                                            <li><a href="#">Behavior and Brain Lab</a></li> 
                                            <li><a href="#">IULM AI Lab</a></li> 
                                            <li><a href="#">ArcheoFrame</a></li> 
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>PROGETTI DI RICERCA</h4>
                                        <ul>
                                            <li><a href="#">Progetto 1</a></li> 
                                            <li><a href="#">Progetto 2</a></li>
                                            <li><a href="#">Progetto 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>PUBBLICAZIONI</h4>
                                        <ul>
                                            <li><a href="#">Pubblicazione 1</a></li>
                                            <li><a href="#">Pubblicazione 2</a></li>
                                            <li><a href="#">Pubblicazione 3</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="internazionale" role="tabpanel" aria-labelledby="internazionale-tab">
                                <div class="row">
                                    <div class="col">
                                        <h4>STUDIARE ALL'ESTERO</h4>
                                        <ul>
                                            <li><a href="#">Programma Erasmus</a></li>
                                            <li><a href="#">Programma Exchange</a></li>
                                            <li><a href="#">Study abroad</a></li>
                                            <li><a href="#">Programma Free Mover</a></li>
                                            <li><a href="#">Summer session</a></li>
                                            <li><a href="#">Wow Berlin</a></li>
                                            <li><a href="#">Stage all'estero</a></li>
                                            <li><a href="#">Dual Degree</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>STUDENTI INTERNAZIONALI</h4>
                                        <ul>
                                            <li><a href="#">Admissions</a></li> 
                                            <li><a href="#">Offerta formativa</a></li>
                                            <li><a href="#">Tasse e contributi</a></li>
                                            <li><a href="#">Alloggi</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>STUDENTI EXCHANGE IN ENTRATA</h4>
                                        <ul>
                                            <li><a href="#">Application Erasmus & Exchange Students</a></li>
                                            <li><a href="#">Alloggi</a></li>
                                            <li><a href="#">Permesso di soggiorno</a></li>
                                            <li><a href="#">Corso di Italiano</a></li>
                                            <li><a href="#">Offerta corsi</a></li>
                                            <li><a href="#">Summer school</a></li>
                                        </ul>
                                    </div>
                                    <div class="col">
                                        <h4>MOBILITÀ DOCENTI</h4>
                                        <ul>
                                            <li><a href="#">Programma Erasmus</a></li>
                                            <li><a href="#">Programma Fulbright</a></li>
                                            <li><a href="#">Programma Galileo</a></li>
                                            <li><a href="#">Progetto COMMO III</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="news-eventi" role="tabpanel" aria-labelledby="newseventi-tab">TBD</div>
                            <!-- <div class="tab-pane fade" id="iulm-territorio" role="tabpanel" aria-labelledby="iulmterritorio-tab"></div> -->
                        </div>
                        <!-- end tab content -->
                    </div>
                    <!-- end mega menu seconda riga -->
                </div>
            </nav>
            <!-- end menu desktop -->

            <!-- menu mobile -->
            <nav class="navbar navbar-light nav-mobile d-sm-flex d-md-flex d-lg-none d-xl-none">
                <!-- logo -->
                <a class="navbar-brand pb-20" href="/test-iulm/index.html">
                    <!-- <img src="images/logo-iulm-white.png" alt="IULM" class="logo-white" /> -->
                    <img src="images/logo-iulm.png" alt="IULM" />
                </a>
                <!-- end logo -->
                <!-- toggler -->
                <div class="pr-20 pt-5 pb-20">
                    <!-- icona ricerca -->
                    <a href="#" class="search-mobile"><i class="far fa-search"></i><i class="fal fa-times"></i></a>
                    <!-- end icona ricerca-->
                    <!-- lang switcher -->
                    <div id="lang-mobile" class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">ITA <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" class="language">ENG</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div> 
                    <!-- end lang switcher -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarMenuMobile" aria-controls="navbarMenuMobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="far fa-bars"></i><i class="fal fa-times"></i></span>
                    </button>
                </div>
                <div class="col-12 search-container pb-20">
                    <form id="searchform-mobile" action="#">
                        <input type="text" name="search" class="search-input" placeholder="Cerca..." />
                    </form>
                </div>
                <!-- end toggler -->
                <div class="navbar-collapse collapse" id="navbarMenuMobile">
                    <ul class="navbar-nav mr-auto">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">IULM</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CHI SIAMO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Storia e missione</a></li>
                                        <li><a href="#">Organizzazione</a></li>
                                        <li><a href="#">Statuto e regolamenti</a></li>
                                        <li><a href="#">Piano strategico</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ATENEO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Facoltà</a></li>
                                        <li><a href="#">Dipartimenti</a></li>
                                        <li><a href="#">Docenti e collaboratori</a></li>
                                        <li><a href="#">Fondazione IULM</a></li>
                                        <li><a href="#">Scuola di comunicazione</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RETE IULM</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Atenei partner</a></li>
                                        <li><a href="#">Enti di ricerca</a></li>
                                        <li><a href="#">Enti pubblici</a></li>
                                        <li><a href="#">Collaborazioni con aziende</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RICONOSCIMENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Lauree ad honorem</a></li>
                                        <li><a href="#">Riconoscimenti professori</a></li>
                                        <li><a href="#">Riconoscimenti studenti</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OFFERTA FORMATIVA</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CORSI DI LAUREE TRIENNALI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                        <li><a href="#">Corso 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CORSI DI LAUREE MAGISTRALI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corso 1</a></li>
                                        <li><a href="#">Corso 2</a></li>
                                        <li><a href="#">Corso 3</a></li>
                                        <li><a href="#">Corso 4</a></li>
                                        <li><a href="#">Corso 5</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MASTER & EXECUTIVE EDUCATION</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Master universitari</a></li>
                                        <li><a href="#">Master specialistici</a></li>
                                        <li><a href="#">Master executive</a></li>
                                        <li><a href="#">Corsi executive</a></li>
                                        <li><a href="#">Corsi online</a></li>
                                        <li><a href="#">Summer school</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DOTTORATI DI RICERCA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Visual and media studies</a></li>
                                        <li><a href="#">Altro in attesa di titolo</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LABORATORI DIDATTICI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Laboratorio multimediale</a></li>
                                        <li><a href="#">Laboratorio di giornalismo</a></li>
                                        <li><a href="#">Studio cinetelevisivo</a></li>
                                        <li><a href="#">Teatro di posa</a></li>                               
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ORIENTAMENTO E ISCRIZIONI</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ORIENTAMENTO FUTURI STUDENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Colloqui informativi e di orientamento</a></li>
                                        <li><a href="#">Open Day</a></li>
                                        <li><a href="#">CIULM per le scuole</a></li>
                                        <li><a href="#">CSaloni dello studente</a></li>                                   
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ISCRIZIONI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Corsi di lauree triennali</a></li>
                                        <li><a href="#">Corsi di lauree magistrali</a></li>
                                        <li><a href="#">Master</a></li>
                                        <li><a href="#">Trasferimenti da altri atenei</a></li>
                                        <li><a href="#">Iscrizione studenti stranieri</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TASSE</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tasse e contributi</a></li>
                                        <li><a href="#">Pagamenti online</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AGEVOLAZIONI ECONOMICHE</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Borse di studio</a></li>
                                        <li><a href="#">Borse di studio per stranieri</a></li>
                                        <li><a href="#">Agevolazioni alloggio</a></li>
                                        <li><a href="#">Agevolazioni ristorazione</a></li>
                                        <li><a href="#">Graduatorie e bandi</a></li>                                   
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">VIVERE IN IULM</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">OPPORTUNITÀ PER GLI STUDENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Sportello matricole</a></li>
                                        <li><a href="#">Tutorato e counseling</a></li>
                                        <li><a href="#">Didattica inclusiva</a></li>
                                        <li><a href="#">Servizi tesi di laurea</a></li>
                                        <li><a href="#">Convenzioni</a></li>
                                        <li><a href="#">Trovare un alloggio</a></li>
                                        <li><a href="#">Vivere a Milano</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CAMPUS</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Visita virtuale</a></li>
                                        <li><a href="#">Edifici</a></li>
                                        <li><a href="#">Aule e laboratori</a></li>
                                        <li><a href="#">Biblioteca</a></li>
                                        <li><a href="#">Ristorazione</a></li>
                                        <li><a href="#">IULM Store</a></li>
                                        <li><a href="#">Residence e Cascina Moncucco</a></li>
                                        <li><a href="#">CTS</a></li>
                                        <li><a href="#">Santa messa</a></li>
                                        <li><a href="#">Gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ORGANI STUDENTESCHI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Rappresentanza Studentesca</a></li>
                                        <li><a href="#">Associazioni Studentesche</a></li>
                                        <li><a href="#">ALIULM - Associazione Laureati IULM</a></li>                                
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ATTIVITÀ CURRICULARI E EXTRA CURRICULARI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Stage & career service</a></li>
                                        <li><a href="#">Corsi e certificazioni</a></li>
                                        <li><a href="#">Radio IULM</a></li>
                                        <li><a href="#">Giovani scrittori</a></li>
                                        <li><a href="#">IULM sport</a></li>
                                        <li><a href="#">Lavorare in Università</a></li>                                                                     
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RICERCA</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CENTRI DI RICERCA E INCUBATORI D'IMPRESA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Behavior and Brain Lab</a></li>
                                        <li><a href="#">IULM AI Lab</a></li>
                                        <li><a href="#">ArcheoFrame</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROGETTI DI RICERCA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Progetto 1</a></li>
                                        <li><a href="#">Progetto 2</a></li>
                                        <li><a href="#">Progetto 3</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PUBBLICAZIONI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Pubblicazione 1</a></li>
                                        <li><a href="#">Pubblicazione 2</a></li>
                                        <li><a href="#">Pubblicazione 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INTERNAZIONALE</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDIARE ALL'ESTERO</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Programma Erasmus</a></li>
                                        <li><a href="#">Programma Exchange</a></li>
                                        <li><a href="#">Study abroad</a></li>
                                        <li><a href="#">Programma Free Mover</a></li>
                                        <li><a href="#">Summer session</a></li>
                                        <li><a href="#">Wow Berlin</a></li>
                                        <li><a href="#">Stage all'estero</a></li>
                                        <li><a href="#">Dual Degree</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDENTI INTERNAZIONALI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Admissions</a></li>
                                        <li><a href="#">Offerta formativa</a></li>
                                        <li><a href="#">Tasse e contributi</a></li>
                                        <li><a href="#">Alloggi</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDENTI EXCHANGE IN ENTRATA</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Application Erasmus & Exchange Students</a></li>
                                        <li><a href="#">Alloggi</a></li>
                                        <li><a href="#">Permesso di soggiorno</a></li>
                                        <li><a href="#">Corso di Italiano</a></li>
                                        <li><a href="#">Offerta corsi</a></li>
                                        <li><a href="#">Summer school</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MOBILITÀ DOCENTI</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Programma Erasmus</a></li>
                                        <li><a href="#">Programma Fulbright</a></li>
                                        <li><a href="#">Programma Galileo</a></li>
                                        <li><a href="#">Progetto COMMO III</a></li>                               
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NEWS ED EVENTI</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TBD</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Tbd</a></li>                                 
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- <li class="nobordi">
                            <a href="#">Futuri studenti</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Studenti</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Genitori</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Staff</a>
                        </li>
                        <li class="nobordi">
                            <a href="#">Aziende e professionisti</a>
                        </li> -->
                    </ul>
                    <div class="bottom-fix row">
                        <div class="col-3">
                            <a href="#" class="fix-link phone">
                                <div class="image"></div>
                                Contatti
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link corsi">
                                <div class="image"></div>
                                Corsi
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link magazine">
                                <div class="image"></div>
                                Magazine
                            </a>  
                        </div>
                        <div class="col-3">
                            <a href="#" class="fix-link myiulm">
                                <div class="image"></div>
                                My IULM
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end menu mobile -->
        </div>
    </header>

    <main class="bgtrianglebig">
        <!-- slider -->
        <section class="home-slider offerta-formativa">
            <div>
                <img data-lazy="images/slider-offerta.jpg" src="images/slider-offerta.jpg" alt="Offerta formativa" />
                <div class="caption-slider container">
                    <div class="caption-container">
                        <div class="caption">
                            <h1 class="baskerville">L'offerta formativa</h1>
                            <p>Imparare è un viaggio<br>scegli tu la destinazione.</p>
                        </div>
                        <button type="button" class="slick-prev reverse slickhome slickhome-prev" aria-disabled="true"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                        <button type="button" class="slick-next reverse slickhome slickhome-next" aria-disabled="true"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider -->

        <!-- ricerca offerta formativa -->
        <div class="container container-searchofferta mt-35">
            <div class="row">
                <div class="col bggraylight">
                    <form id="ricerca-offerta" action="#">
                        <input type="text" name="search" id="search-offerta" placeholder="Cerca per facoltà, corsi..." />
                    </form>
                </div>
            </div>
        </div>
        <!-- end ricerca offerta formativa -->

        <!-- sezioni link alternate -->
        <div class="container-snodo offerta-formativa bgalt-image mt-35">
            <!-- lauree triennali -->
            <section class="content-snodo pt-0 overlaytriennali">
                <div class="container">
                    <div class="row">
                        <div class="col-12 bgleft pad-section-40">
                            <!-- stile per immagini di background da inserire via codice
                            NB: nth-child(1) >> il numero va incrementato con un counter
                            NB2: nella media query va inserita l'img mobile -->
                            <style>
                            .bgalt-image .content-snodo:nth-child(1) .bgleft:after {
                                background-image: url('images/preset/Lauree-Triennali-Iulm.jpg');
                                content: '';
                            }
                            @media (max-width: 767px) {
                                .bgalt-image .content-snodo:nth-child(1) .bgleft:after {
                                    background-image: url('images/preset/Lauree-Triennali-Iulm-m.jpg');
                                    content: '';
                                }
                            }
                            </style>
                            <!-- end stile per immagini di background da inserire via codice -->

                            <!-- titolo secondario -->
                            <div class="db-title pb-20">
                                <h3>IL PERCORSO UNIVERSITARIO</h3>
                                <h2 class="baskerville">Lauree Triennali</h2>
                            </div>
                            <!-- end titolo secondario -->

                            <!-- contenuto sezione -->
                            <div class="row">
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Facoltà di Interpretariato, Traduzione e Studi Linguistici e Culturali</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Interpretariato e comunicazione</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Facoltà di Comunicazione, Relazione Pubbliche e Pubblicità</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Comunicazione, media e Pubblicità</a></li>
                                            <li><a href="#">Relazioni pubbliche e comunicazione d'impresa</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Facoltà di Arti, Turismo e Mercati</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Arti, spettacolo, eventi culturali</a></li>
                                            <li><a href="#">Turismo, management e territorio</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end contenuto sezione -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end lauree triennali -->

            <!-- lauree magistrali -->
            <section class="content-snodo pt-0 overlaymagistrali">
                <div class="container">
                    <div class="row">
                        <div class="col-12 bgright pad-section-40">
                            <!-- titolo secondario -->
                            <div class="db-title pb-20">
                                <h3>SPECIALIZZAZIONE</h3>
                                <h2 class="baskerville">Lauree Magistrali</h2>
                            </div>
                            <!-- end titolo secondario -->

                            <!-- contenuto sezione -->
                            <div class="row">
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Facoltà di Interpretariato, Traduzione e Studi Linguistici e Culturali</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Traduzione specialistiche interpretariato di conferenza</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Facoltà di Comunicazione, Relazione Pubbliche e Pubblicità</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Televisione, cinema e new media</a></li>
                                            <li><a href="#">Strategic communication</a></li>
                                            <li><a href="#">Marketing, consumi e comunicazione</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Facoltà di Arti, Turismo e Mercati</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Arte, valorizzazione e mercato</a></li>
                                            <li><a href="#">Hospitality & Tourism Management</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end contenuto sezione -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end lauree magistrali -->

            <!-- master -->
            <section class="content-snodo pt-0 overlaymaster">
                <div class="container">
                    <div class="row">
                        <div class="col-12 bgleft pad-section-40">
                            <!-- titolo secondario -->
                            <div class="db-title pb-20">
                                <h3>FORMAZIONE CONTINUA</h3>
                                <h2 class="baskerville">Master & Executive Education</h2>
                            </div>
                            <!-- end titolo secondario -->

                            <!-- contenuto sezione tabs -->
                            <div class="container">
                                <div class="row">
                                    <!-- navigazione tabs -->
                                    <ul class="nav nav-tabs responsive " role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#master-universitari" role="tab">MASTER UNIVERSITARI</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#master-specialistici" role="tab">MASTER SPECIALISTICI</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#master-executive" role="tab">MASTER EXECUTIVE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#corsi" role="tab">CORSI</a>
                                        </li>
                                    </ul>
                                    <!-- end navigazione tabs -->
                                    <div class="tab-content responsive">
                                        <!-- singola tab -->
                                        <div class="tab-pane active" id="master-universitari" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Arti del Racconto. Letterratura, cinema, televisione</a></li>
                                                                <li><a href="#">Giornalismo (biennale)</a></li>
                                                                <li><a href="#">Marketing e Comunicazione dello Sport</a></li>
                                                                <li><a href="#">Comunicare i saperi complessi - COSaCOMe. Master in comunicazione dell'economia...</a></li>
                                                                <li><a href="#">Innovation & Enterpreneurship</a></li>
                                                                <li><a href="#">Master in Lingue e Culture Orientali MILCO (Sede in Roma)</a></li>
                                                                <li><a href="#">Comunicazione per le relazioni internazionali MICRI (italiano e inglese)</a></li>
                                                                <li><a href="#">International Communication MIC</a></li>
                                                                <li><a href="#">MasterLab Design Direction: Communication & Management</a></li>
                                                                <li><a href="#">Editoria e produzione musicale </a></li>
                                                                <li><a href="#">Management del Made in Italy</a></li>
                                                                <li><a href="#">Retail Brand Management & Sales Strategie della Comunicazione</a></li>
                                                                <li><a href="#">Food & wine Communication (in collaborazione con Gambero Rosso)</a></li>
                                                                <li><a href="#">Consumi e comunicazione della moda, del design e del lusso</a></li>
                                                                <li><a href="#">Food Design (in collaborazione con Scuola Politecnica di Design) (in inglese)</a></li>
                                                                <li><a href="#">Management delle Risorse Artistiche e Culturali MARAC (Sede di Roma)</a></li>
                                                                <li><a href="#">Tourism Management MTM</a></li>
                                                                <li><a href="#">Game Design (in inglese)</a></li>
                                                                <li><a href="#">Management e Comunicazione  del Made in Italy: promozione enogastronomica...</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                        <!-- singola tab -->
                                        <div class="tab-pane" id="master-specialistici" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Arti del Racconto. Letterratura, cinema, televisione</a></li>
                                                                <li><a href="#">Giornalismo (biennale)</a></li>
                                                                <li><a href="#">Marketing e Comunicazione dello Sport</a></li>
                                                                <li><a href="#">Comunicare i saperi complessi - COSaCOMe. Master in comunicazione dell'economia...</a></li>
                                                                <li><a href="#">Innovation & Enterpreneurship</a></li>
                                                                <li><a href="#">Master in Lingue e Culture Orientali MILCO (Sede in Roma)</a></li>
                                                                <li><a href="#">Comunicazione per le relazioni internazionali MICRI (italiano e inglese)</a></li>
                                                                <li><a href="#">International Communication MIC</a></li>
                                                                <li><a href="#">MasterLab Design Direction: Communication & Management</a></li>
                                                                <li><a href="#">Editoria e produzione musicale </a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                        <!-- singola tab -->
                                        <div class="tab-pane" id="master-executive" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Retail Brand Management & Sales Strategie della Comunicazione</a></li>
                                                                <li><a href="#">Food & wine Communication (in collaborazione con Gambero Rosso)</a></li>
                                                                <li><a href="#">Consumi e comunicazione della moda, del design e del lusso</a></li>
                                                                <li><a href="#">Food Design (in collaborazione con Scuola Politecnica di Design) (in inglese)</a></li>
                                                                <li><a href="#">Management delle Risorse Artistiche e Culturali MARAC (Sede di Roma)</a></li>
                                                                <li><a href="#">Tourism Management MTM</a></li>
                                                                <li><a href="#">Game Design (in inglese)</a></li>
                                                                <li><a href="#">Management e Comunicazione  del Made in Italy: promozione enogastronomica...</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                        <!-- singola tab -->
                                        <div class="tab-pane" id="corsi" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Arti del Racconto. Letterratura, cinema, televisione</a></li>
                                                                <li><a href="#">Giornalismo (biennale)</a></li>
                                                                <li><a href="#">Marketing e Comunicazione dello Sport</a></li>
                                                                <li><a href="#">Comunicare i saperi complessi - COSaCOMe. Master in comunicazione dell'economia...</a></li>
                                                                <li><a href="#">Innovation & Enterpreneurship</a></li>
                                                                <li><a href="#">Master in Lingue e Culture Orientali MILCO (Sede in Roma)</a></li>
                                                                <li><a href="#">Comunicazione per le relazioni internazionali MICRI (italiano e inglese)</a></li>
                                                                <li><a href="#">International Communication MIC</a></li>
                                                                <li><a href="#">MasterLab Design Direction: Communication & Management</a></li>
                                                                <li><a href="#">Editoria e produzione musicale </a></li>
                                                                <li><a href="#">Management del Made in Italy</a></li>
                                                                <li><a href="#">Retail Brand Management & Sales Strategie della Comunicazione</a></li>
                                                                <li><a href="#">Food & wine Communication (in collaborazione con Gambero Rosso)</a></li>
                                                                <li><a href="#">Consumi e comunicazione della moda, del design e del lusso</a></li>
                                                                <li><a href="#">Food Design (in collaborazione con Scuola Politecnica di Design) (in inglese)</a></li>
                                                                <li><a href="#">Management delle Risorse Artistiche e Culturali MARAC (Sede di Roma)</a></li>
                                                                <li><a href="#">Tourism Management MTM</a></li>
                                                                <li><a href="#">Game Design (in inglese)</a></li>
                                                                <li><a href="#">Management e Comunicazione  del Made in Italy: promozione enogastronomica...</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                    </div>
                                </div>
                            </div>
                            <!-- end contenuto sezione tabs -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end master -->

            <!-- dottorato -->
            <section class="content-snodo pt-0 overlaydottorato">
                <div class="container">
                    <div class="row">
                        <div class="col-12 bgright pad-section-40">
                            <!-- titolo secondario -->
                            <div class="db-title pb-20">
                                <h3>ALTA FORMAZIONE</h3>
                                <h2 class="baskerville">Dottorato</h2>
                            </div>
                            <!-- end titolo secondario -->

                            <!-- contenuto sezione vecchia versione
                            SOLO COME BACKUP
                            <div class="row">
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Scuola di dottorato</h4>
                                    </div>
                                    <p>Le competenze necessarie per esercitare attività di ricerca di alta qualificazione presso soggetti pubblici e privati.</p>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Contatti e riferimenti</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Dottorati attivati</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Visual and Media Studies</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 boxsnodo">
                                    <div class="content-title-boxsnodo">
                                        <h4>Bandi e Ricerca</h4>
                                    </div>
                                    <div class="internal-menu fullwidth mt-40">
                                        <ul>
                                            <li><a href="#">Visual and Media Studies</a></li>
                                            <li><a href="#">Bando 2017/18</a></li>
                                            <li><a href="#">Bando 2018/19</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            end contenuto sezione vecchia versione
                            SOLO COME BACKUP -->
                            <!-- contenuto sezione tabs -->
                            <div class="container">
                                <div class="row">
                                    <!-- navigazione tabs -->
                                    <ul class="nav nav-tabs responsive " role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#scuola-dottorato" role="tab">SCUOLA DI DOTTORATO</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#dottorati-attivati" role="tab">DOTTORATI ATTIVATI</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#bandi-ricerca" role="tab">BANDI E RICERCA</a>
                                        </li>
                                    </ul>
                                    <!-- end navigazione tabs -->
                                    <div class="tab-content responsive">
                                        <!-- singola tab -->
                                        <div class="tab-pane active" id="scuola-dottorato" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Arti del Racconto. Letterratura, cinema, televisione</a></li>
                                                                <li><a href="#">Giornalismo (biennale)</a></li>
                                                                <li><a href="#">Marketing e Comunicazione dello Sport</a></li>
                                                                <li><a href="#">Comunicare i saperi complessi - COSaCOMe. Master in comunicazione dell'economia...</a></li>
                                                                <li><a href="#">Innovation & Enterpreneurship</a></li>
                                                                <li><a href="#">Master in Lingue e Culture Orientali MILCO (Sede in Roma)</a></li>
                                                                <li><a href="#">Comunicazione per le relazioni internazionali MICRI (italiano e inglese)</a></li>
                                                                <li><a href="#">Game Design (in inglese)</a></li>
                                                                <li><a href="#">Master in Lingue e Culture Orientali MILCO (Sede in Roma)</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                        <!-- singola tab -->
                                        <div class="tab-pane" id="dottorati-attivati" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Arti del Racconto. Letterratura, cinema, televisione</a></li>
                                                                <li><a href="#">Giornalismo (biennale)</a></li>
                                                                <li><a href="#">Marketing e Comunicazione dello Sport</a></li>
                                                                <li><a href="#">Comunicare i saperi complessi - COSaCOMe. Master in comunicazione dell'economia...</a></li>
                                                                <li><a href="#">Innovation & Enterpreneurship</a></li>
                                                                <li><a href="#">Master in Lingue e Culture Orientali MILCO (Sede in Roma)</a></li>
                                                                <li><a href="#">Comunicazione per le relazioni internazionali MICRI (italiano e inglese)</a></li>
                                                                <li><a href="#">International Communication MIC</a></li>
                                                                <li><a href="#">MasterLab Design Direction: Communication & Management</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                        <!-- singola tab -->
                                        <div class="tab-pane" id="bandi-ricerca" role="tabpanel">
                                            <div class="container-fluid nopadding mt-40">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <!-- elenco voci master -->
                                                        <div class="internal-menu">
                                                            <ul>
                                                                <li><a href="#">Retail Brand Management & Sales Strategie della Comunicazione</a></li>
                                                                <li><a href="#">Food & wine Communication (in collaborazione con Gambero Rosso)</a></li>
                                                                <li><a href="#">Consumi e comunicazione della moda, del design e del lusso</a></li>
                                                                <li><a href="#">Food Design (in collaborazione con Scuola Politecnica di Design) (in inglese)</a></li>
                                                                <li><a href="#">Management delle Risorse Artistiche e Culturali MARAC (Sede di Roma)</a></li>
                                                                <li><a href="#">Tourism Management MTM</a></li>
                                                                <li><a href="#">Game Design (in inglese)</a></li>
                                                                <li><a href="#">Management e Comunicazione  del Made in Italy: promozione enogastronomica...</a></li>
                                                                <li><a href="#">Game Design (in inglese)</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- end elenco voci master -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end singola tab -->
                                    </div>
                                </div>
                            </div>
                            <!-- end contenuto sezione tabs -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- end dottorato -->
        </div>
        <!-- end sezioni link alternate  -->

        <!-- risorse orientamento -->
        <section class="ricerca-iulm bggraylight">
            <div class="container-fluid rowfull">
                <div class="row no-gutters">
                    <div class="col-md-4 col-xl-5 height-fullrow bgcover-r" style="background: url(images/risorse-orientamento.jpg);">
                        <img src="images/risorse-orientamento.jpg" alt="Risorse" />
                    </div>
                    <div class="col pad-section-60 pl-100 pr-100 herorow">
                        <div class="inner-container">
                            <div class="db-title pb-20">
                                <h5>RISORSE</h5>
                                <h4 class="baskerville">Orientamento e servizi agli studenti</h4>
                            </div>
                            <nav class="internal-menu">
                                <a href="#">COLLOQUI INFORMATIVI E DI ORIENTAMENTO</a>
                                <a href="#">SALONI DELLO STUDENTE</a>
                                <a href="#">OPEN DAY</a>
                                <a href="#">ISCRIZIONI E TASSE</a>
                                <a href="#">IULM PER LE SCUOLE</a>
                                <a href="#">BORSE DI STUDIO</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end risorse orientamento -->
    </main>

    <!-- footer -->
	<footer class="wrapper">
        <div class="container">
            <div class="row rowfooter">
                <!-- colonna SX footer -->
                <div class="col-md-8 col-lg-9 bgleft">
                    <div class="row">
                        <div class="footer-logo col-4 pl-30">
                            <a href="/test-iulm/index.html"><img class="logo" src="images/logo-iulm-white.png" alt="IULM" /></a>
                        </div>
                        <div class="footer-data col-7">
                            <!-- menu footer -->
                            <div class="row menu-footer">
                                <div class="col-6 pl-20">
                                    <nav>
                                        <a href="#">ISCRIZIONI</a>
                                        <a href="#">BORSE STUDIO</a>
                                        <a href="#">VISITA IL CAMPUS</a>
                                    </nav>
                                </div>
                                <div class="col offset-sm-1">
                                    <nav>
                                        <a href="#">ORIENTAMENTO</a>
                                        <a href="#">OPEN DAY</a>
                                        <a href="#">PRESIDIO QUALITÀ</a>
                                    </nav>
                                </div>
                            </div> 
                            <!-- end menu footer -->
                            <!-- contatti footer -->
                            <div class="row contatti-footer">
                                <div class="col pl-20">
                                    <div class="bordered content">
                                        <p>Via Carlo Bo, 1 - 20143 Milano | <i class="far fa-compass"></i> <a href="https://goo.gl/maps/r6hSCkiiB452" target="_blank">Guarda la mappa</a></p>
                                        <p>Tel. 02 891411 | Fax 02 8914 14000<br />E-mail: <a href="mailto:infopoint@iulm.it">infopoint@iulm.it</a> | PEC: <a href="mailto:protocollo@iulm.it">protocollo@iulm.it</a></p>
                                    </div>
                                </div>
                            </div>
                            <!-- end contatti footer -->
                            <!-- copyright footer -->
                            <div class="row copy-footer">
                                <div class="col-6 pl-20">
                                    <i class="far fa-heart"></i> <a href="#">Dona il tuo 5 per mille!</a>
                                </div>
                                <div class="col offset-sm-1 text-right">
                                    C. Fiscale: 80071270153
                                </div>
                            </div> 
                            <!-- end copyright footer -->
                        </div>
                    </div>
                </div>
                <!-- end colonna SX footer -->
                <!-- colonna DX footer -->
                <div class="col-md-4 col-lg-3 bgright">
                    <div class="footer-privacy">
                        <h6>Resta connesso con IULM</h6>
                        <div class="social">
                            <a href="https://www.facebook.com/pages/Iulm-Universit%C3%A0/195227253853212" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/uniiulm" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com/uniiulm" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="https://instagram.com/iulm_university/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://it.linkedin.com/company/iulm-university" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fas fa-rss"></i></a>
                        </div>
                        <nav>
                            <a href="#">Mappa del sito</a>
                            <a href="#">Privacy policy</a>
                            <a href="#">Cookie</a>
                            <a href="#">Note legali</a>
                        </nav>
                    </div>
                </div>
                <!-- end colonna DX footer -->
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- include scripts vendor bottom -->
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/matchHeight.min.js"></script>
    <script src="js/vendor/mdb.js"></script>
    <!-- end include scripts vendor bottom -->

    <!-- include scripts iulm -->
    <script src="js/iulm/scripts.js"></script>
    <!-- end include scripts iulm -->

</body>
</html>